10 	 ABCC2
10 	 ACADSB
10 	 ACBD5
10 	 ACSL5
10 	 ACTA2
10 	 ADAM12
10 	 ADK
10 	 ADRA2A
10 	 ADRB1
10 	 AKR1C2
10 	 AKR1C3
10 	 AKR1C4
10 	 ALDH18A1
10 	 ALOX5
10 	 ANK3
10 	 ANKRD1
10 	 ANKRD26
10 	 ANXA11
10 	 APBB1IP
10 	 ARL3
10 	 ARMC4
10 	 ARMS2
10 	 AS3MT
10 	 ASAH2
10 	 ASCC1
10 	 ATOH7
10 	 ATP5C1
10 	 ATRNL1
10 	 BAG3
10 	 BBIP1
10 	 BICC1
10 	 BLNK
10 	 BMI1
10 	 BMPR1A
10 	 BMS1
10 	 BTAF1
10 	 BTRC
10 	 BUB3
10 	 C10ORF11
10 	 C10ORF137
10 	 C10ORF2
10 	 CACNB2
10 	 CALHM1
10 	 CAMK2G
10 	 CCDC6
10 	 CDH23
10 	 CDHR1
10 	 CHAT
10 	 CHST3
10 	 CHUK
10 	 CNNM2
10 	 COL17A1
10 	 COX15
10 	 CPN1
10 	 CSTF2T
10 	 CTNNA3
10 	 CUBN
10 	 CUL2
10 	 CWF19L1
10 	 CXCL12
10 	 CYP17A1
10 	 CYP26A1
10 	 CYP26C1
10 	 CYP2C18
10 	 CYP2C19
10 	 CYP2C8
10 	 CYP2C9
10 	 CYP2E1
10 	 DCLRE1A
10 	 DCLRE1C
10 	 DHTKD1
10 	 DIP2C
10 	 DKK1
10 	 DLG5
10 	 DMBT1
10 	 DNA2
10 	 DNTT
10 	 DPCD
10 	 ECHS1
10 	 EGR2
10 	 EMX2
10 	 ENTPD1
10 	 ERCC6
10 	 ERLIN1
10 	 FAM175B
10 	 FAS
10 	 FBXO18
10 	 FBXW4
10 	 FFAR4
10 	 FGF8
10 	 FGFR2
10 	 FRA10AC1
10 	 GAD2
10 	 GATA3
10 	 GDF2
10 	 GFRA1
10 	 GLUD1
10 	 GOT1
10 	 GPAM
10 	 GRID1
10 	 GRK5
10 	 GSTO1
10 	 GSTO2
10 	 HABP2
10 	 HHEX
10 	 HIF1AN
10 	 HK1
10 	 HMX2
10 	 HNRNPH3
10 	 HOGA1
10 	 HPS1
10 	 HPS6
10 	 HPSE2
10 	 HTR7
10 	 HTRA1
10 	 IDE
10 	 IL2RA
10 	 ITGA8
10 	 ITGB1
10 	 JMJD1C
10 	 KAT6B
10 	 KCNK18
10 	 KCNMA1
10 	 KIAA1217
10 	 KIAA1279
10 	 KIAA1462
10 	 KIF11
10 	 KIF5B
10 	 KLF6
10 	 KLLN
10 	 LDB1
10 	 LDB3
10 	 LGI1
10 	 LIPA
10 	 LIPN
10 	 MAP3K8
10 	 MASTL
10 	 MAT1A
10 	 MBL2
10 	 MGEA5
10 	 MGMT
10 	 MICU1
10 	 MINPP1
10 	 MLLT10
10 	 MMRN2
10 	 MMS19
10 	 MPP7
10 	 MRC1
10 	 MRPS16
10 	 MSMB
10 	 MTPAP
10 	 MXI1
10 	 MYO3A
10 	 MYOF
10 	 MYPN
10 	 NANOS1
10 	 NCOA4
10 	 NDST2
10 	 NDUFB8
10 	 NEBL
10 	 NEUROG3
10 	 NFKB2
10 	 NKX2-3
10 	 NMT2
10 	 NODAL
10 	 NRG3
10 	 NT5C2
10 	 OAT
10 	 OPN4
10 	 OPTN
10 	 PAPSS2
10 	 PAX2
10 	 PCBD1
10 	 PCDH15
10 	 PDE6C
10 	 PDSS1
10 	 PDZD7
10 	 PGAM1
10 	 PGBD3
10 	 PHYH
10 	 PIP4K2A
10 	 PITX3
10 	 PLAU
10 	 PLCE1
10 	 PLEKHA1
10 	 PNLIP
10 	 POLL
10 	 POLR3A
10 	 PPP1R3C
10 	 PRF1
10 	 PRKG1
10 	 PRLHR
10 	 PSAP
10 	 PTCHD3
10 	 PTEN
10 	 PTF1A
10 	 PTPLA
10 	 RAB18
10 	 RBM20
10 	 RBP3
10 	 RBP4
10 	 RET
10 	 RGR
10 	 RNLS
10 	 RPS24
10 	 SEMA4G
10 	 SFTPA1
10 	 SFTPA2
10 	 SFTPD
10 	 SFXN4
10 	 SHOC2
10 	 SIRT1
10 	 SLC16A12
10 	 SLC29A3
10 	 SLC39A12
10 	 SLIT1
10 	 SLK
10 	 SMC3
10 	 SMNDC1
10 	 SORBS1
10 	 SORCS1
10 	 SPRN
10 	 ST8SIA6
10 	 STOX1
10 	 SUFU
10 	 SVIL
10 	 TCF7L2
10 	 TCTN3
10 	 TET1
10 	 TFAM
10 	 TLX1
10 	 TNKS2
10 	 UPF2
10 	 UROS
10 	 USP54
10 	 UTF1
10 	 VAX1
10 	 VCL
10 	 VIM
10 	 WAC
10 	 WDFY4
10 	 WDR11
10 	 ZEB1
10 	 ZFYVE27
10 	 ZMYND11
10 	 ZNF33A
10 	 ZNF365
11 	 ABCC8
11 	 ACAD8
11 	 ACAT1
11 	 ACCS
11 	 ACP2
11 	 ACTN3
11 	 ADM
11 	 AIP
11 	 ALG8
11 	 ALG9
11 	 ALKBH3
11 	 ALX4
11 	 AMPD3
11 	 ANGPTL5
11 	 ANKK1
11 	 ANO3
11 	 ANO5
11 	 APBB1
11 	 APLNR
11 	 APOA1
11 	 APOA4
11 	 APOA5
11 	 APOC3
11 	 ARHGEF12
11 	 ARL14EP
11 	 ARNTL
11 	 ATL3
11 	 ATM
11 	 B3GAT1
11 	 B3GAT3
11 	 B3GNT1
11 	 B3GNT6
11 	 B4GALNT4
11 	 BACE1
11 	 BANF1
11 	 BARX2
11 	 BBS1
11 	 BDNF
11 	 BEST1
11 	 BRSK2
11 	 BSCL2
11 	 C11ORF40
11 	 C1QTNF5
11 	 C2CD3
11 	 CABP2
11 	 CABP4
11 	 CADM1
11 	 CALCA
11 	 CAPN1
11 	 CAPN5
11 	 CAPRIN1
11 	 CASP1
11 	 CASP12
11 	 CASP5
11 	 CAT
11 	 CATSPER1
11 	 CBL
11 	 CCDC90B
11 	 CCKBR
11 	 CCND1
11 	 CD151
11 	 CD3D
11 	 CD3E
11 	 CD3G
11 	 CD44
11 	 CD5
11 	 CD59
11 	 CD81
11 	 CD82
11 	 CDKN1C
11 	 CDON
11 	 CEP164
11 	 CEP57
11 	 CFL1
11 	 CHEK1
11 	 CHRM1
11 	 CLCF1
11 	 CLMP
11 	 CLP1
11 	 CLPB
11 	 CNTF
11 	 CPT1A
11 	 CREB3L1
11 	 CRY2
11 	 CRYAB
11 	 CSNK2A3
11 	 CSRP3
11 	 CST6
11 	 CTNND1
11 	 CTSC
11 	 CTSD
11 	 CTSF
11 	 CUL5
11 	 CYP2R1
11 	 DCHS1
11 	 DCPS
11 	 DDB1
11 	 DDB2
11 	 DDX10
11 	 DDX25
11 	 DEAF1
11 	 DENND5A
11 	 DHCR7
11 	 DKK3
11 	 DLAT
11 	 DLG2
11 	 DPAGT1
11 	 DPP3
11 	 DRD2
11 	 DRD4
11 	 DYNC2H1
11 	 EFEMP2
11 	 ELP4
11 	 ESAM
11 	 ETS1
11 	 EXPH5
11 	 EXT2
11 	 F2
11 	 FADD
11 	 FADS2
11 	 FAM111A
11 	 FAM111B
11 	 FANCF
11 	 FAR1
11 	 FAT3
11 	 FEN1
11 	 FERMT3
11 	 FGF3
11 	 FLI1
11 	 FLRT1
11 	 FNBP4
11 	 FOLH1
11 	 FOLR1
11 	 FOXRED1
11 	 FSHB
11 	 FTH1
11 	 FXYD2
11 	 FXYD6
11 	 FZD4
11 	 GAB2
11 	 GAL3ST3
11 	 GALNT18
11 	 GIF
11 	 GPR152
11 	 GRIK4
11 	 GRM5
11 	 GSTP1
11 	 GTF2H1
11 	 GUCY1A2
11 	 GYLTL1B
11 	 H19
11 	 H2AFX
11 	 HBB
11 	 HBD
11 	 HBE1
11 	 HBG1
11 	 HBG2
11 	 HEPACAM
11 	 HMBS
11 	 HPS5
11 	 HRAS
11 	 HSPA8
11 	 HTR3A
11 	 HTR3B
11 	 HYLS1
11 	 IFITM3
11 	 IFITM5
11 	 IGF2
11 	 IGHMBP2
11 	 IL10RA
11 	 IL18
11 	 ILK
11 	 INPPL1
11 	 INS
11 	 INS-IGF2
11 	 IRF7
11 	 JAM3
11 	 KCNA4
11 	 KCNC1
11 	 KCNE3
11 	 KCNJ1
11 	 KCNJ11
11 	 KCNJ5
11 	 KCNQ1
11 	 KCNQ1OT1
11 	 KIAA1377
11 	 KIF18A
11 	 KIRREL3
11 	 KMT2A
11 	 LDHA
11 	 LGR4
11 	 LMO1
11 	 LMO2
11 	 LRP4
11 	 LRP5
11 	 LRTOMT
11 	 LTBP3
11 	 LUZP2
11 	 MADD
11 	 MAML2
11 	 MAP6
11 	 MAPK8IP1
11 	 MDK
11 	 MED17
11 	 MEN1
11 	 MFRP
11 	 MICALCL
11 	 MIR34B
11 	 MIR675
11 	 MMP1
11 	 MMP10
11 	 MMP12
11 	 MMP13
11 	 MMP20
11 	 MMP3
11 	 MMP7
11 	 MMP8
11 	 MRE11A
11 	 MRPL48
11 	 MS4A1
11 	 MS4A10
11 	 MS4A12
11 	 MS4A2
11 	 MS4A3
11 	 MS4A6A
11 	 MS4A6E
11 	 MTA2
11 	 MTCH2
11 	 MTMR2
11 	 MTNR1B
11 	 MUC2
11 	 MUC5B
11 	 MUC6
11 	 MUS81
11 	 MYBPC3
11 	 MYO7A
11 	 MYOD1
11 	 NARS2
11 	 NAV2
11 	 NCAM1
11 	 NDUFC2
11 	 NDUFS3
11 	 NDUFS8
11 	 NDUFV1
11 	 NELL1
11 	 NLRP10
11 	 NLRP14
11 	 NLRP6
11 	 NLRX1
11 	 NNMT
11 	 NPAS4
11 	 NPAT
11 	 NR1H3
11 	 NRXN2
11 	 NTM
11 	 NUCB2
11 	 NUMA1
11 	 OPCML
11 	 OR10V1
11 	 OR51G1
11 	 OR52H1
11 	 OR52N4
11 	 OR8H1
11 	 OR8K3
11 	 OTOG
11 	 OVCH2
11 	 PACS1
11 	 PAMR1
11 	 PAX6
11 	 PC
11 	 PCSK7
11 	 PDHX
11 	 PEX16
11 	 PGAP2
11 	 PGR
11 	 PHF21A
11 	 PHLDA2
11 	 PHOX2A
11 	 PICALM
11 	 PIWIL4
11 	 PNPLA2
11 	 POLD3
11 	 POLD4
11 	 POLR2G
11 	 POLR2L
11 	 PPP2R1B
11 	 PPP2R5B
11 	 PPP6R3
11 	 PRCP
11 	 PRMT3
11 	 PRPF19
11 	 PTGDR2
11 	 PTH
11 	 PTPRCAP
11 	 PTPRJ
11 	 PTS
11 	 PVRL1
11 	 PYGM
11 	 RAD9A
11 	 RAG1
11 	 RAG2
11 	 RAPSN
11 	 RASGRP2
11 	 RBMXL2
11 	 RDX
11 	 RHOG
11 	 RNASEH2C
11 	 ROBO3
11 	 ROM1
11 	 RPS3
11 	 RRAS2
11 	 RRM1
11 	 RTN3
11 	 SAA1
11 	 SAA2
11 	 SART1
11 	 SBF2
11 	 SC5D
11 	 SCGB1A1
11 	 SCGB1D2
11 	 SCN2B
11 	 SCN3B
11 	 SCN4B
11 	 SCT
11 	 SCUBE2
11 	 SDHAF2
11 	 SDHD
11 	 SERPING1
11 	 SERPINH1
11 	 SHANK2
11 	 SIAE
11 	 SIK3
11 	 SIPA1
11 	 SIRT3
11 	 SLC1A2
11 	 SLC22A11
11 	 SLC22A12
11 	 SLC22A18
11 	 SLC22A25
11 	 SLC22A6
11 	 SLC22A9
11 	 SLC25A22
11 	 SLC29A2
11 	 SLC35C1
11 	 SLC37A4
11 	 SLC39A13
11 	 SLC6A5
11 	 SLCO2B1
11 	 SMPD1
11 	 SNX19
11 	 SORL1
11 	 SOX6
11 	 SPI1
11 	 SPTBN2
11 	 ST14
11 	 ST3GAL4
11 	 ST5
11 	 STIM1
11 	 STK33
11 	 STT3A
11 	 SUV420H1
11 	 TALDO1
11 	 TBX10
11 	 TCIRG1
11 	 TCN1
11 	 TEAD1
11 	 TECTA
11 	 TENM4
11 	 TH
11 	 TIRAP
11 	 TMEM126A
11 	 TMEM135
11 	 TMEM138
11 	 TMEM216
11 	 TMPRSS4
11 	 TMPRSS5
11 	 TNNI2
11 	 TNNT3
11 	 TP53AIP1
11 	 TPCN2
11 	 TPH1
11 	 TPP1
11 	 TRAF6
11 	 TREH
11 	 TRIM21
11 	 TRIM22
11 	 TRIM5
11 	 TRPC6
11 	 TSG101
11 	 TSSC4
11 	 TUB
11 	 TYR
11 	 UCP2
11 	 UCP3
11 	 UNC93B1
11 	 USH1C
11 	 WT1
11 	 WT1-AS
11 	 YAP1
11 	 ZBTB16
11 	 ZFPL1
11 	 ZNF202
11 	 ZNF408
11 	 ZP1
12 	 A2M
12 	 AAAS
12 	 ABCC9
12 	 ACACB
12 	 ACAD10
12 	 ACADS
12 	 ACVR1B
12 	 ACVRL1
12 	 ADCY6
12 	 AICDA
12 	 ALDH2
12 	 ALG10
12 	 ALG10B
12 	 ALKBH2
12 	 ALX1
12 	 AMHR2
12 	 ANKLE2
12 	 ANKRD52
12 	 ANKS1B
12 	 ANO6
12 	 APAF1
12 	 APOBEC1
12 	 AQP2
12 	 AQP5
12 	 ARHGAP9
12 	 ARID2
12 	 ARPC3
12 	 ART4
12 	 ASCL1
12 	 ATF1
12 	 ATN1
12 	 ATP2A2
12 	 ATP5B
12 	 ATP5G2
12 	 ATP6V0A2
12 	 ATXN2
12 	 AVPR1A
12 	 B3GNT4
12 	 B4GALNT1
12 	 B4GALNT3
12 	 BBS10
12 	 BCAT1
12 	 BCL7A
12 	 BHLHE41
12 	 BICD1
12 	 BRAP
12 	 C12ORF10
12 	 C12ORF4
12 	 C12ORF57
12 	 C12ORF65
12 	 C12ORF66
12 	 C1R
12 	 C1S
12 	 C2CD5
12 	 C3AR1
12 	 CACNA1C
12 	 CACNA2D4
12 	 CAMKK2
12 	 CCDC41
12 	 CCDC62
12 	 CCDC65
12 	 CCND2
12 	 CD27
12 	 CD4
12 	 CDK4
12 	 CDKN1B
12 	 CEP290
12 	 CHD4
12 	 CHFR
12 	 CLEC2D
12 	 CLEC4D
12 	 CLEC4E
12 	 CLEC7A
12 	 CLIP1
12 	 CNTN1
12 	 COL2A1
12 	 COQ5
12 	 COX14
12 	 COX6A1
12 	 CRADD
12 	 CRY1
12 	 CUX2
12 	 CYP27B1
12 	 DAO
12 	 DCN
12 	 DCP1B
12 	 DDIT3
12 	 DDX11
12 	 DDX47
12 	 DENR
12 	 DHH
12 	 DHX37
12 	 DIABLO
12 	 DIP2B
12 	 DNM1L
12 	 DPY19L2
12 	 DUSP6
12 	 EIF2B1
12 	 EIF4B
12 	 ELK3
12 	 EMG1
12 	 EPS8
12 	 ERBB3
12 	 ERC1
12 	 ESPL1
12 	 ETV6
12 	 FGD4
12 	 FGF23
12 	 FKBP4
12 	 FOXM1
12 	 GABARAPL1
12 	 GALNT6
12 	 GALNT8
12 	 GALNT9
12 	 GDF3
12 	 GLI1
12 	 GLTP
12 	 GNB3
12 	 GNPTAB
12 	 GNS
12 	 GOLGA3
12 	 GPD1
12 	 GPRC5A
12 	 GRIN2B
12 	 GRIP1
12 	 GTF2H3
12 	 GUCY2C
12 	 GYS2
12 	 HAL
12 	 HCAR1
12 	 HMGA2
12 	 HNF1A
12 	 HNRNPA1
12 	 HOXC13
12 	 HPD
12 	 HSP90B1
12 	 HSPB8
12 	 HVCN1
12 	 IAPP
12 	 IFNG
12 	 IGF1
12 	 IKBIP
12 	 IRAK3
12 	 IRAK4
12 	 ISCU
12 	 ITGA5
12 	 ITGA7
12 	 ITPR2
12 	 KANSL2
12 	 KCNA1
12 	 KCNA5
12 	 KCNA6
12 	 KCNC2
12 	 KCNH3
12 	 KCNJ8
12 	 KCNMB4
12 	 KDM5A
12 	 KERA
12 	 KIAA1033
12 	 KIF21A
12 	 KIF5A
12 	 KITLG
12 	 KLRK1
12 	 KMT2D
12 	 KRAS
12 	 KRT1
12 	 KRT18
12 	 KRT2
12 	 KRT3
12 	 KRT4
12 	 KRT5
12 	 KRT6A
12 	 KRT6B
12 	 KRT6C
12 	 KRT71
12 	 KRT74
12 	 KRT75
12 	 KRT8
12 	 KRT81
12 	 KRT83
12 	 KRT85
12 	 KRT86
12 	 LDHB
12 	 LEMD3
12 	 LGR5
12 	 LIN7A
12 	 LRP1
12 	 LRP6
12 	 LRRIQ1
12 	 LRRK2
12 	 LTBR
12 	 LUM
12 	 LYZ
12 	 MANSC1
12 	 MARS
12 	 MBD6
12 	 MDM2
12 	 MED13L
12 	 MFAP5
12 	 MGAT4C
12 	 MGP
12 	 MIP
12 	 MIR196A2
12 	 MMAB
12 	 MMP19
12 	 MSRB3
12 	 MVK
12 	 MYBPC1
12 	 MYF5
12 	 MYF6
12 	 MYL2
12 	 MYO1A
12 	 NCAPD2
12 	 NDUFA12
12 	 NDUFA9
12 	 NECAP1
12 	 NOS1
12 	 NR1H4
12 	 NR4A1
12 	 NTF3
12 	 NUAK1
12 	 NUP107
12 	 OAS1
12 	 OAS2
12 	 OAS3
12 	 OLR1
12 	 ORAI1
12 	 OTOGL
12 	 P2RX2
12 	 P2RX4
12 	 P2RX7
12 	 PAH
12 	 PAWR
12 	 PDE6H
12 	 PEX5
12 	 PFKM
12 	 PGAM5
12 	 PHB2
12 	 PHC1
12 	 PIK3C2G
12 	 PKP2
12 	 PLCZ1
12 	 POC1B
12 	 POLE
12 	 POLR3B
12 	 PPP1R1A
12 	 PRB1
12 	 PRB3
12 	 PRB4
12 	 PRICKLE1
12 	 PRPH
12 	 PTHLH
12 	 PTPN11
12 	 PTPN6
12 	 PTPRB
12 	 PTPRO
12 	 PTPRQ
12 	 PUS1
12 	 PZP
12 	 RAD52
12 	 RAD9B
12 	 RAP1B
12 	 RDH5
12 	 RECQL
12 	 RFC5
12 	 RPL6
12 	 RPS26
12 	 RPSAP52
12 	 SART3
12 	 SBNO1
12 	 SCARB1
12 	 SCN8A
12 	 SCNN1A
12 	 SELPLG
12 	 SETD8
12 	 SH2B3
12 	 SLC11A2
12 	 SLC16A7
12 	 SLC17A8
12 	 SLC25A3
12 	 SLC26A10
12 	 SLC39A5
12 	 SLC6A12
12 	 SLC6A13
12 	 SLCO1A2
12 	 SLCO1B1
12 	 SLCO1B3
12 	 SLCO1C1
12 	 SMARCC2
12 	 SMUG1
12 	 SOX5
12 	 SP7
12 	 SSH1
12 	 SSPN
12 	 ST8SIA1
12 	 STAC3
12 	 STAT2
12 	 STAT6
12 	 SUOX
12 	 SYCP3
12 	 TAC3
12 	 TAS2R19
12 	 TAS2R43
12 	 TAS2R46
12 	 TAS2R50
12 	 TAS2R9
12 	 TBC1D30
12 	 TBK1
12 	 TBX3
12 	 TBX5
12 	 TCTN1
12 	 TCTN2
12 	 TDG
12 	 TENC1
12 	 TFCP2
12 	 TIMELESS
12 	 TMEM5
12 	 TMPO
12 	 TMTC3
12 	 TNFRSF1A
12 	 TPH2
12 	 TPI1
12 	 TROAP
12 	 TRPV4
12 	 TSFM
12 	 TUBA1A
12 	 TULP3
12 	 UBE2N
12 	 UBE3B
12 	 UNG
12 	 USP15
12 	 USP30
12 	 USP44
12 	 VAMP1
12 	 VDR
12 	 VWF
12 	 WDR66
12 	 WNK1
12 	 WNT1
12 	 WNT10B
12 	 WNT5B
12 	 YARS2
12 	 ZCCHC8
12 	 ZDHHC17
13 	 ABCC4
13 	 ALG11
13 	 ALG5
13 	 ALOX5AP
13 	 ARHGEF7
13 	 ARL11
13 	 ATP7B
13 	 ATP8A2
13 	 ATXN8OS
13 	 B3GALTL
13 	 BIVM
13 	 BRCA2
13 	 CARS2
13 	 CDK8
13 	 CDX2
13 	 CENPJ
13 	 CHAMP1
13 	 CLN5
13 	 CLYBL
13 	 COG3
13 	 COG6
13 	 COL4A1
13 	 COL4A2
13 	 CPB2
13 	 CRYL1
13 	 CSNK1A1L
13 	 CUL4A
13 	 CYSLTR2
13 	 DACH1
13 	 DAOA
13 	 DCLK1
13 	 DIAPH3
13 	 DNAJC3
13 	 DOCK9
13 	 EDNRB
13 	 ENOX1
13 	 ERCC5
13 	 EXOSC8
13 	 F10
13 	 F7
13 	 FGF14
13 	 FGF9
13 	 FLT1
13 	 FLT3
13 	 FOXO1
13 	 FREM2
13 	 FRY
13 	 GAS6
13 	 GJA3
13 	 GJB2
13 	 GJB6
13 	 GPC5
13 	 GPC6
13 	 GPR12
13 	 GRK1
13 	 HMGB1
13 	 HTR2A
13 	 IFT88
13 	 ING1
13 	 IRS2
13 	 ITM2B
13 	 KL
13 	 KLF5
13 	 LIG4
13 	 LNX2
13 	 LPAR6
13 	 LRCH1
13 	 MIR15A
13 	 MIR16-1
13 	 MIR17
13 	 MIR17HG
13 	 MPHOSPH8
13 	 MYCBP2
13 	 NALCN
13 	 NBEA
13 	 NUDT15
13 	 PARP4
13 	 PCCA
13 	 PCDH9
13 	 PDX1
13 	 PHF11
13 	 PIBF1
13 	 POLR1D
13 	 POMP
13 	 POSTN
13 	 PROZ
13 	 RB1
13 	 RCBTB1
13 	 RFC3
13 	 RFXAP
13 	 RNASEH2B
13 	 RNF219
13 	 RNF6
13 	 RPL21
13 	 RXFP2
13 	 SACS
13 	 SETDB2
13 	 SGCG
13 	 SLC10A2
13 	 SLC15A1
13 	 SLC25A15
13 	 SLC7A1
13 	 SLITRK1
13 	 SLITRK5
13 	 SLITRK6
13 	 SMAD9
13 	 SPATA13
13 	 SPERT
13 	 SPG20
13 	 SPRY2
13 	 SUCLA2
13 	 TBC1D4
13 	 TFDP1
13 	 TGDS
13 	 TNFSF11
13 	 TNFSF13B
13 	 TPP2
13 	 TRPC4
13 	 UBAC2
13 	 UGGT2
13 	 UTP14C
13 	 WASF3
13 	 ZIC2
13 	 ZIC5
13 	 ZMYM2
14 	 ABCD4
14 	 ACTN1
14 	 AHNAK2
14 	 AK7
14 	 AKT1
14 	 ALDH6A1
14 	 AMN
14 	 ANG
14 	 AP4S1
14 	 APEX1
14 	 APOPT1
14 	 AREL1
14 	 ARID4A
14 	 ATL1
14 	 ATXN3
14 	 BCL2L2
14 	 BCL2L2-PABPN1
14 	 BDKRB2
14 	 BMP4
14 	 BRF1
14 	 C14ORF105
14 	 C14ORF2
14 	 CALM1
14 	 CCDC85C
14 	 CCDC88C
14 	 CDC42BPB
14 	 CEBPE
14 	 CEP170B
14 	 CFL2
14 	 CHD8
14 	 CHGA
14 	 CMA1
14 	 COCH
14 	 COQ6
14 	 CTSG
14 	 CYP46A1
14 	 DAAM1
14 	 DAD1
14 	 DCAF11
14 	 DCAF4
14 	 DDHD1
14 	 DHRS4L1
14 	 DICER1
14 	 DIO2
14 	 DLST
14 	 DNAAF2
14 	 DNAL1
14 	 DYNC1H1
14 	 EIF2B2
14 	 EML1
14 	 ESR2
14 	 ESRRB
14 	 FAM177A1
14 	 FANCM
14 	 FBLN5
14 	 FLVCR2
14 	 FOS
14 	 FOXA1
14 	 FOXG1
14 	 FRMD6
14 	 FSCB
14 	 FUT8
14 	 GALC
14 	 GCH1
14 	 GEMIN2
14 	 GLRX5
14 	 GNG2
14 	 GOLGA5
14 	 GPHN
14 	 GPR132
14 	 GPR33
14 	 GPR68
14 	 GSC
14 	 GSTZ1
14 	 GZMB
14 	 HIF1A
14 	 HOMEZ
14 	 HSP90AA1
14 	 IFT43
14 	 IGHA1
14 	 IGHG2
14 	 IGHM
14 	 INF2
14 	 IRF9
14 	 ISCA2
14 	 ITPK1
14 	 JAG2
14 	 KCNH5
14 	 KLC1
14 	 L2HGDH
14 	 LGALS3
14 	 LINC00523
14 	 LRFN5
14 	 LTBP2
14 	 MAP4K5
14 	 MAX
14 	 MDGA2
14 	 MEG3
14 	 MGAT2
14 	 MIPOL1
14 	 MLH3
14 	 MMP14
14 	 MNAT1
14 	 MOK
14 	 MTA1
14 	 MTHFD1
14 	 MYH6
14 	 MYH7
14 	 NDUFB1
14 	 NFATC4
14 	 NFKBIA
14 	 NIN
14 	 NKX2-1
14 	 NPAS3
14 	 NPC2
14 	 NRL
14 	 NRXN3
14 	 NUBPL
14 	 OTX2
14 	 OXA1L
14 	 PABPN1
14 	 PAPOLA
14 	 PARP2
14 	 PAX9
14 	 PCK2
14 	 PNP
14 	 POLE2
14 	 POMT2
14 	 PPP2R5C
14 	 PPP4R4
14 	 PRKCH
14 	 PRKD1
14 	 PROX2
14 	 PRPF39
14 	 PSEN1
14 	 PSMA6
14 	 PTCSC3
14 	 PTGDR
14 	 PTGER2
14 	 PTPN21
14 	 PYGL
14 	 RABGGTA
14 	 RAD51B
14 	 RALGAPA1
14 	 RDH11
14 	 RDH12
14 	 RGS6
14 	 RIPK3
14 	 RNASE3
14 	 RPGRIP1
14 	 RPS29
14 	 RPS6KL1
14 	 SALL2
14 	 SAMD4A
14 	 SDR39U1
14 	 SEC23A
14 	 SEL1L
14 	 SERPINA1
14 	 SERPINA10
14 	 SERPINA3
14 	 SERPINA6
14 	 SIPA1L1
14 	 SIX1
14 	 SIX6
14 	 SLC10A1
14 	 SLC24A4
14 	 SLC25A21
14 	 SLC7A7
14 	 SMEK1
14 	 SMOC1
14 	 SOS2
14 	 SPATA7
14 	 SPTB
14 	 SPTLC2
14 	 SUPT16H
14 	 SYNE2
14 	 TCL1A
14 	 TCL1B
14 	 TDP1
14 	 TECPR2
14 	 TEP1
14 	 TGFB3
14 	 TGM1
14 	 TINF2
14 	 TMEM121
14 	 TNFAIP2
14 	 TRAC
14 	 TRAF3
14 	 TRIP11
14 	 TSHR
14 	 TSSK4
14 	 TTC5
14 	 TTC8
14 	 TTLL5
14 	 UBR7
14 	 VIPAS39
14 	 VRK1
14 	 VSX2
14 	 XRCC3
14 	 YY1
14 	 ZBTB42
14 	 ZC3H14
14 	 ZFP36L1
14 	 ZFYVE26
15 	 AAGAB
15 	 ACAN
15 	 ACTC1
15 	 ADAM10
15 	 ADAMTS17
15 	 ADAMTSL3
15 	 AGBL1
15 	 AKAP13
15 	 ALDH1A2
15 	 ALDH1A3
15 	 AP3B2
15 	 AP4E1
15 	 APBA2
15 	 APH1B
15 	 ARIH1
15 	 ARNT2
15 	 ATP10A
15 	 B2M
15 	 BBS4
15 	 BCL2A1
15 	 BLM
15 	 BLOC1S6
15 	 BUB1B
15 	 C15ORF41
15 	 C15ORF62
15 	 CA12
15 	 CAPN3
15 	 CASC4
15 	 CASC5
15 	 CATSPER2
15 	 CCDC33
15 	 CCPG1
15 	 CDAN1
15 	 CELF6
15 	 CEP152
15 	 CERS3
15 	 CGNL1
15 	 CHD2
15 	 CHRFAM7A
15 	 CHRNA3
15 	 CHRNA5
15 	 CHRNA7
15 	 CHRNB4
15 	 CHST14
15 	 CHSY1
15 	 CIB2
15 	 CILP
15 	 CLN6
15 	 COPS2
15 	 COX5A
15 	 CSNK1G1
15 	 CYFIP1
15 	 CYP11A1
15 	 CYP19A1
15 	 CYP1A1
15 	 CYP1A2
15 	 DLL4
15 	 DMXL2
15 	 DNAJA4
15 	 DUOX1
15 	 DUOX2
15 	 DUOXA2
15 	 DUT
15 	 DYX1C1
15 	 DYX1C1-CCPG1
15 	 EIF2AK4
15 	 EMC4
15 	 EPB42
15 	 ETFA
15 	 FAH
15 	 FAM63B
15 	 FAN1
15 	 FANCI
15 	 FBN1
15 	 FEM1B
15 	 FMN1
15 	 FRMD5
15 	 FURIN
15 	 GABRA5
15 	 GABRB3
15 	 GABRG3
15 	 GATM
15 	 GJD2
15 	 GNB5
15 	 GREM1
15 	 HCN4
15 	 HDC
15 	 HERC1
15 	 HERC2
15 	 HEXA
15 	 HOMER2
15 	 IDH2
15 	 IGF1R
15 	 IL16
15 	 INO80
15 	 IPW
15 	 IQGAP1
15 	 ITGA11
15 	 IVD
15 	 JMJD7
15 	 JMJD7-PLA2G4B
15 	 KBTBD13
15 	 KIAA1199
15 	 KIF23
15 	 KIF7
15 	 LACTB
15 	 LINS
15 	 LIPC
15 	 LOXL1
15 	 LTK
15 	 MAGEL2
15 	 MAP1A
15 	 MAP2K1
15 	 MCTP2
15 	 MEF2A
15 	 MEGF11
15 	 MEIS2
15 	 MESDC2
15 	 MESP1
15 	 MESP2
15 	 MFGE8
15 	 MIR184
15 	 MKRN3
15 	 MPI
15 	 MTFMT
15 	 MTHFS
15 	 MYO1E
15 	 MYO5A
15 	 MYO5C
15 	 NDN
15 	 NDNL2
15 	 NDUFAF1
15 	 NEDD4
15 	 NEIL1
15 	 NEO1
15 	 NIPA1
15 	 NIPA2
15 	 NMB
15 	 NOP10
15 	 NPAP1
15 	 NPTN
15 	 NR2E3
15 	 NR2F2
15 	 NTRK3
15 	 OCA2
15 	 OR4M2
15 	 PGBD4
15 	 PIAS1
15 	 PIF1
15 	 PKM
15 	 PLCB2
15 	 PLIN1
15 	 PML
15 	 POLG
15 	 POLR2M
15 	 PPIB
15 	 PRTG
15 	 PSMA4
15 	 PSTPIP1
15 	 PWRN1
15 	 PYGO1
15 	 RAB27A
15 	 RAD51
15 	 RASGRP1
15 	 RGMA
15 	 RLBP1
15 	 RORA
15 	 RPS17
15 	 RPS17L
15 	 RTF1
15 	 RYR3
15 	 SCAPER
15 	 SCG3
15 	 SCG5
15 	 SEMA6D
15 	 SEMA7A
15 	 SLC12A1
15 	 SLC12A6
15 	 SLC24A1
15 	 SLC24A5
15 	 SLC28A1
15 	 SLC28A2
15 	 SLTM
15 	 SMAD3
15 	 SMAD6
15 	 SNAPC5
15 	 SNORD115-1
15 	 SNORD116-1
15 	 SNORD116-10
15 	 SNRPN
15 	 SNURF
15 	 SNX1
15 	 SORD
15 	 SPATA5L1
15 	 SPG11
15 	 SPG21
15 	 SPRED1
15 	 SPTBN5
15 	 ST8SIA2
15 	 STARD9
15 	 STRA6
15 	 STRC
15 	 SV2B
15 	 SYNM
15 	 TCF12
15 	 TGM5
15 	 THBS1
15 	 TIPIN
15 	 TJP1
15 	 TMC3
15 	 TP53BP1
15 	 TPM1
15 	 TRPM1
15 	 TRPM7
15 	 TTBK2
15 	 TUBGCP4
15 	 TUBGCP5
15 	 TYRO3
15 	 UACA
15 	 UBE3A
15 	 UBR1
15 	 UNC13C
15 	 USP3
15 	 USP8
15 	 VIMP
15 	 VPS33B
15 	 WDR72
15 	 WDR73
15 	 WDR93
15 	 ZNF592
15 	 ZSCAN29
16 	 AARS
16 	 ABAT
16 	 ABCA3
16 	 ABCC1
16 	 ABCC11
16 	 ABCC12
16 	 ABCC6
16 	 ACSF3
16 	 ACSM2B
16 	 ACSM3
16 	 ADAMTS18
16 	 ADCY9
16 	 AGRP
16 	 AHSP
16 	 ALDOA
16 	 ALG1
16 	 ANKRD11
16 	 ANKS3
16 	 APRT
16 	 ARL2BP
16 	 ARL6IP1
16 	 ARMC5
16 	 ATP2A1
16 	 ATP6V0C
16 	 AXIN1
16 	 BBS2
16 	 BCKDK
16 	 BCMO1
16 	 BEAN1
16 	 BOLA2
16 	 C16ORF58
16 	 CA5A
16 	 CACNA1H
16 	 CACNG3
16 	 CASC16
16 	 CBFA2T3
16 	 CBFB
16 	 CCDC78
16 	 CCL17
16 	 CCL22
16 	 CD19
16 	 CDH1
16 	 CDH13
16 	 CDH15
16 	 CDH3
16 	 CDH5
16 	 CDH8
16 	 CDT1
16 	 CES1
16 	 CES2
16 	 CETP
16 	 CHMP1A
16 	 CHST6
16 	 CIITA
16 	 CIRH1A
16 	 CLCN7
16 	 CLN3
16 	 CMIP
16 	 CNGB1
16 	 CNTNAP4
16 	 COG4
16 	 COG7
16 	 COG8
16 	 COQ9
16 	 CORO1A
16 	 COX4I1
16 	 CREBBP
16 	 CRYM
16 	 CSNK2A2
16 	 CTCF
16 	 CTF1
16 	 CX3CL1
16 	 CYBA
16 	 CYLD
16 	 DHODH
16 	 DHX38
16 	 DNAAF1
16 	 DNAH3
16 	 DNASE1
16 	 DOC2A
16 	 E2F4
16 	 EARS2
16 	 ECI1
16 	 EEF2K
16 	 EME2
16 	 EMP2
16 	 ERCC4
16 	 FA2H
16 	 FANCA
16 	 FBXO31
16 	 FOXC2
16 	 FOXF1
16 	 FOXL1
16 	 FTO
16 	 FUS
16 	 GALNS
16 	 GAN
16 	 GCSH
16 	 GFER
16 	 GLIS2
16 	 GNAO1
16 	 GNPTG
16 	 GP2
16 	 GPR139
16 	 GPR56
16 	 GPT2
16 	 GRIN2A
16 	 GSE1
16 	 GSPT1
16 	 HAGH
16 	 HBA1
16 	 HBA2
16 	 HBM
16 	 HBQ1
16 	 HBZ
16 	 HMOX2
16 	 HP
16 	 HSD11B2
16 	 HSD17B2
16 	 HSD3B7
16 	 HSF4
16 	 HYDIN
16 	 IFT140
16 	 IGFALS
16 	 IL21R
16 	 IL34
16 	 IL4R
16 	 IRF8
16 	 IRX5
16 	 ITGAM
16 	 JPH3
16 	 KARS
16 	 KATNB1
16 	 KCTD13
16 	 KIAA0513
16 	 KIF22
16 	 LCAT
16 	 LITAF
16 	 LMF1
16 	 LRRC29
16 	 MAF
16 	 MAPK3
16 	 MC1R
16 	 MEFV
16 	 MIR140
16 	 MIR4718
16 	 MKL2
16 	 MLYCD
16 	 MMP2
16 	 MPG
16 	 MT1A
16 	 MT2A
16 	 MTSS1L
16 	 MYH11
16 	 NAGPA
16 	 NDE1
16 	 NDUFAB1
16 	 NDUFB10
16 	 NFAT5
16 	 NFATC3
16 	 NOD2
16 	 NOL3
16 	 NQO1
16 	 NTAN1
16 	 NTHL1
16 	 NUDT7
16 	 ORC6
16 	 OSGIN1
16 	 OTOA
16 	 PALB2
16 	 PAM16
16 	 PARD6A
16 	 PARN
16 	 PDPK1
16 	 PDPR
16 	 PHKB
16 	 PHKG2
16 	 PHLPP2
16 	 PIEZO1
16 	 PIGQ
16 	 PKD1
16 	 PLA2G10
16 	 PLCG2
16 	 PLEKHG4
16 	 PLK1
16 	 PMM2
16 	 POLR2C
16 	 PPP4C
16 	 PRKCB
16 	 PRM1
16 	 PRM2
16 	 PRMT7
16 	 PRRT2
16 	 PRSS8
16 	 PSMD7
16 	 RBFOX1
16 	 RBL2
16 	 RMI2
16 	 ROGDI
16 	 RPGRIP1L
16 	 SALL1
16 	 SCNN1B
16 	 SCNN1G
16 	 SEPT12
16 	 SEZ6L2
16 	 SH2B1
16 	 SLC12A3
16 	 SLC38A8
16 	 SLC5A11
16 	 SLC5A2
16 	 SLC6A2
16 	 SLC7A5
16 	 SLX1A
16 	 SLX4
16 	 SMG1
16 	 SMPD3
16 	 SOCS1
16 	 SOX8
16 	 SPG7
16 	 SRCAP
16 	 SSTR5
16 	 ST3GAL2
16 	 STUB1
16 	 STX1B
16 	 SULT1A1
16 	 SULT1A3
16 	 SULT1A4
16 	 SYT17
16 	 TAF1C
16 	 TAT
16 	 TBC1D24
16 	 TBX6
16 	 TCEB2
16 	 TELO2
16 	 THOC6
16 	 TK2
16 	 TMEM114
16 	 TMEM231
16 	 TMEM8A
16 	 TOX3
16 	 TPSB2
16 	 TRADD
16 	 TRAF7
16 	 TRAP1
16 	 TSC2
16 	 TUBB3
16 	 TUFM
16 	 UBE2I
16 	 UMOD
16 	 UNKL
16 	 UQCRC2
16 	 USB1
16 	 USP7
16 	 VKORC1
16 	 VPS35
16 	 WWOX
16 	 XYLT1
16 	 ZFHX3
16 	 ZFP90
16 	 ZNF213
16 	 ZNF423
16 	 ZNF469
16 	 ZNF668
16 	 ZNF778
16 	 ZNRF1
17 	 AANAT
17 	 ABCA10
17 	 ABCA5
17 	 ABCC3
17 	 ACACA
17 	 ACADVL
17 	 ACE
17 	 ACLY
17 	 ACOX1
17 	 ACTG1
17 	 AIPL1
17 	 AKAP1
17 	 AKAP10
17 	 ALDH3A2
17 	 ALOX12
17 	 ALOX12B
17 	 ALOX15
17 	 ALOXE3
17 	 APOH
17 	 ARHGDIA
17 	 ASPA
17 	 ASPSCR1
17 	 ATP2A3
17 	 ATP5G1
17 	 ATP6V0A1
17 	 ATPAF2
17 	 AURKB
17 	 AXIN2
17 	 B4GALNT2
17 	 B9D1
17 	 BHLHA9
17 	 BIRC5
17 	 BLMH
17 	 BRCA1
17 	 BRIP1
17 	 C17ORF70
17 	 CA4
17 	 CACNA1G
17 	 CACNG4
17 	 CAMKK1
17 	 CAMTA2
17 	 CANT1
17 	 CARD14
17 	 CBX2
17 	 CBX4
17 	 CCDC103
17 	 CCDC40
17 	 CCL11
17 	 CCL13
17 	 CCL2
17 	 CCL3
17 	 CCL3L1
17 	 CCL3L3
17 	 CCL4L1
17 	 CCL4L2
17 	 CCL5
17 	 CCL7
17 	 CCR7
17 	 CD79B
17 	 CDC27
17 	 CDC6
17 	 CDK12
17 	 CDK5R1
17 	 CDK5RAP3
17 	 CHD3
17 	 CHRNB1
17 	 CHRNE
17 	 CLEC10A
17 	 CNTNAP1
17 	 COASY
17 	 COG1
17 	 COL1A1
17 	 COX10
17 	 CRHR1
17 	 CRK
17 	 CRYBA1
17 	 CSH1
17 	 CSNK1D
17 	 CTC1
17 	 CTNS
17 	 CUEDC1
17 	 CXCL16
17 	 DBF4B
17 	 DCAKD
17 	 DCXR
17 	 DDX5
17 	 DGKE
17 	 DLG4
17 	 DLX3
17 	 DNAH9
17 	 DNAI2
17 	 DPH1
17 	 DUSP3
17 	 DVL2
17 	 EFCAB13
17 	 EFCAB5
17 	 EFTUD2
17 	 EIF4A3
17 	 ELAC2
17 	 EME1
17 	 ENDOV
17 	 ENO3
17 	 EPX
17 	 ERBB2
17 	 ETV4
17 	 FAM20A
17 	 FAM64A
17 	 FASN
17 	 FKBP10
17 	 FLCN
17 	 FN3K
17 	 FOXJ1
17 	 FOXN1
17 	 FSCN2
17 	 G6PC
17 	 G6PC3
17 	 GAA
17 	 GALK1
17 	 GAS2L2
17 	 GCGR
17 	 GEMIN4
17 	 GFAP
17 	 GH1
17 	 GH2
17 	 GIP
17 	 GIT1
17 	 GNA13
17 	 GOSR2
17 	 GP1BA
17 	 GPATCH8
17 	 GPR179
17 	 GPS1
17 	 GRN
17 	 GSDMA
17 	 GSDMB
17 	 GUCY2D
17 	 HAP1
17 	 HCRT
17 	 HES7
17 	 HID1
17 	 HNF1B
17 	 HOXB1
17 	 HOXB13
17 	 HOXB6
17 	 HOXB8
17 	 HSD17B1
17 	 IKZF3
17 	 INPP5K
17 	 ITGA2B
17 	 ITGA3
17 	 ITGAE
17 	 ITGB3
17 	 ITGB4
17 	 JUP
17 	 KANSL1
17 	 KAT2A
17 	 KCNJ12
17 	 KCNJ2
17 	 KDM6B
17 	 KIAA0100
17 	 KIF1C
17 	 KLHL10
17 	 KRT10
17 	 KRT12
17 	 KRT13
17 	 KRT14
17 	 KRT16
17 	 KRT17
17 	 KRT31
17 	 KRT37
17 	 KRT38
17 	 KRT9
17 	 KRTAP1-1
17 	 KRTAP4-8
17 	 KRTAP9-3
17 	 LHX1
17 	 LIG3
17 	 LLGL1
17 	 MAP2K3
17 	 MAP2K4
17 	 MAP3K14
17 	 MAPT
17 	 MED13
17 	 MEOX1
17 	 METTL23
17 	 MFAP4
17 	 MGAT5B
17 	 MIR4315-1
17 	 MIR4315-2
17 	 MKS1
17 	 MPDU1
17 	 MPO
17 	 MPP3
17 	 MRPL12
17 	 MYBBP1A
17 	 MYH13
17 	 MYH2
17 	 MYH3
17 	 MYH4
17 	 MYH8
17 	 MYO15A
17 	 MYO1C
17 	 MYO1D
17 	 MYOCD
17 	 NAGLU
17 	 NAGS
17 	 NEK8
17 	 NF1
17 	 NFE2L1
17 	 NGFR
17 	 NLGN2
17 	 NLRP1
17 	 NME1
17 	 NOG
17 	 NOS2
17 	 NXN
17 	 OMG
17 	 ORMDL3
17 	 P2RX1
17 	 P2RX5
17 	 PAFAH1B1
17 	 PCGF2
17 	 PDE6G
17 	 PDK2
17 	 PECAM1
17 	 PEMT
17 	 PER1
17 	 PEX12
17 	 PFAS
17 	 PFN1
17 	 PGAP3
17 	 PHB
17 	 PIGL
17 	 PIGW
17 	 PIK3R5
17 	 PITPNA
17 	 PITPNM3
17 	 PLD2
17 	 PLEKHM1
17 	 PLSCR3
17 	 PMP22
17 	 PNMT
17 	 PNPO
17 	 POLG2
17 	 POLR2A
17 	 PPM1D
17 	 PRCD
17 	 PRKAR1A
17 	 PRKCA
17 	 PRPF8
17 	 PSMC3IP
17 	 PTRF
17 	 PTRH2
17 	 PYCR1
17 	 PYY
17 	 RAB34
17 	 RAD51C
17 	 RAD51D
17 	 RAI1
17 	 RANGRF
17 	 RARA
17 	 RBFOX3
17 	 RDM1
17 	 RECQL5
17 	 RGS9
17 	 RHBDF2
17 	 RNF135
17 	 RNF213
17 	 RPA1
17 	 RPH3AL
17 	 RPL26
17 	 RPL27
17 	 RPL38
17 	 RPS6KB1
17 	 RPTOR
17 	 RTN4RL1
17 	 SCN4A
17 	 SCO1
17 	 SEPT9
17 	 SERPINF1
17 	 SERPINF2
17 	 SEZ6
17 	 SGCA
17 	 SGSH
17 	 SHBG
17 	 SHMT1
17 	 SLC13A2
17 	 SLC13A5
17 	 SLC16A3
17 	 SLC25A19
17 	 SLC25A39
17 	 SLC2A4
17 	 SLC46A1
17 	 SLC47A1
17 	 SLC47A2
17 	 SLC4A1
17 	 SLC52A1
17 	 SLC6A4
17 	 SLC9A3R1
17 	 SLFN5
17 	 SMARCE1
17 	 SMG6
17 	 SOCS3
17 	 SOST
17 	 SOX9
17 	 SPATA32
17 	 SPECC1
17 	 SPOP
17 	 SREBF1
17 	 SRR
17 	 SRSF2
17 	 SSTR2
17 	 ST6GALNAC1
17 	 ST6GALNAC2
17 	 STAT3
17 	 STAT5B
17 	 STH
17 	 STRA13
17 	 STRADA
17 	 SUZ12
17 	 TACO1
17 	 TADA2A
17 	 TAF15
17 	 TANC2
17 	 TBX2
17 	 TBX21
17 	 TBX4
17 	 TCAP
17 	 TEX14
17 	 THRA
17 	 TIMP2
17 	 TMC6
17 	 TMC8
17 	 TMEM92
17 	 TMEM98
17 	 TMEM99
17 	 TNFAIP1
17 	 TNFRSF13B
17 	 TNFSF12
17 	 TOP2A
17 	 TOP3A
17 	 TP53
17 	 TRIM37
17 	 TRPV1
17 	 TRPV3
17 	 TSEN54
17 	 TTC19
17 	 TUBG1
17 	 UBB
17 	 UBTF
17 	 ULK2
17 	 UNC119
17 	 UNC13D
17 	 UNC45B
17 	 USH1G
17 	 UTP6
17 	 VPS53
17 	 VTN
17 	 WDR45B
17 	 WDR81
17 	 WNK4
17 	 WNT3
17 	 WNT9B
17 	 WRAP53
17 	 XYLT2
17 	 YBX2
17 	 YWHAE
17 	 ZMYND15
17 	 ZNF750
17 	 ZPBP2
18 	 ADCYAP1
18 	 AFG3L2
18 	 APCDD1
18 	 AQP4
18 	 ASXL3
18 	 ATP5A1
18 	 ATP8B1
18 	 B4GALT6
18 	 BCL2
18 	 C18ORF8
18 	 CCBE1
18 	 CCDC11
18 	 CD226
18 	 CDH19
18 	 CDH2
18 	 CDH20
18 	 CELF4
18 	 CIDEA
18 	 CLUL1
18 	 CNDP1
18 	 CNDP2
18 	 CTDP1
18 	 CYB5A
18 	 DCC
18 	 DSC2
18 	 DSC3
18 	 DSG1
18 	 DSG2
18 	 DSG3
18 	 DSG4
18 	 DTNA
18 	 DYM
18 	 DYNAP
18 	 ELP2
18 	 EPG5
18 	 FECH
18 	 FHOD3
18 	 GATA6
18 	 GNAL
18 	 HMSD
18 	 IER3IP1
18 	 IMPA2
18 	 KATNAL2
18 	 KCTD1
18 	 KDSR
18 	 LAMA1
18 	 LAMA3
18 	 LDLRAD4
18 	 LINC00470
18 	 LIPG
18 	 LMAN1
18 	 LOC100652770
18 	 LOXHD1
18 	 LPIN2
18 	 MALT1
18 	 MAPRE2
18 	 MBD1
18 	 MC2R
18 	 MC4R
18 	 ME2
18 	 MEP1B
18 	 MIB1
18 	 MOCOS
18 	 MYO5B
18 	 MYOM1
18 	 NDUFV2
18 	 NEDD4L
18 	 NFATC1
18 	 NPC1
18 	 PARD6G
18 	 PIEZO2
18 	 PIGN
18 	 PIK3C3
18 	 PMAIP1
18 	 POLI
18 	 PPP4R1
18 	 PSTPIP2
18 	 PTPN2
18 	 RAB27B
18 	 RAX
18 	 RBBP8
18 	 RBFA
18 	 RIT2
18 	 RNF125
18 	 RNMT
18 	 ROCK1
18 	 RTTN
18 	 SERPINB11
18 	 SERPINB3
18 	 SERPINB4
18 	 SERPINB5
18 	 SERPINB7
18 	 SETBP1
18 	 SLC14A1
18 	 SLC14A2
18 	 SMAD2
18 	 SMAD4
18 	 SMAD7
18 	 SMCHD1
18 	 SS18
18 	 ST8SIA3
18 	 ST8SIA5
18 	 STARD6
18 	 TAF4B
18 	 TCEB3B
18 	 TCEB3C
18 	 TCEB3CL2
18 	 TCF4
18 	 TGIF1
18 	 TIMM21
18 	 TNFRSF11A
18 	 TSHZ1
18 	 TTR
18 	 TXNL4A
18 	 TYMS
18 	 ZNF24
18 	 ZNF407
19 	 ABCA7
19 	 ACP5
19 	 ACTN4
19 	 ADAMTS10
19 	 ADAT3
19 	 ADCK4
19 	 AKT2
19 	 ALDH16A1
19 	 AMH
19 	 ANGPTL4
19 	 ANGPTL6
19 	 AP2S1
19 	 AP3D1
19 	 APC2
19 	 APOC1
19 	 APOC2
19 	 APOC4
19 	 APOC4-APOC2
19 	 APOE
19 	 ATCAY
19 	 ATF5
19 	 ATP1A3
19 	 ATP5SL
19 	 AURKC
19 	 AXL
19 	 B3GNT3
19 	 B3GNT8
19 	 B9D2
19 	 BABAM1
19 	 BAX
19 	 BCAM
19 	 BCAT2
19 	 BCKDHA
19 	 BCL3
19 	 BLOC1S3
19 	 BRD4
19 	 BSG
19 	 C19ORF12
19 	 C19ORF40
19 	 C3
19 	 C5AR2
19 	 CACNA1A
19 	 CALM3
19 	 CALR
19 	 CALR3
19 	 CAPN12
19 	 CARD8
19 	 CC2D1A
19 	 CCDC114
19 	 CCDC151
19 	 CCDC8
19 	 CCNE1
19 	 CD177
19 	 CD209
19 	 CD22
19 	 CD320
19 	 CD3EAP
19 	 CD79A
19 	 CEACAM16
19 	 CEBPA
19 	 CEP89
19 	 CERS1
19 	 CFD
19 	 CGB
19 	 CHST8
19 	 CIC
19 	 CKM
19 	 CLEC11A
19 	 CLEC4M
19 	 CLPP
19 	 CLPTM1
19 	 CNN2
19 	 CNOT3
19 	 COMP
19 	 COX6B1
19 	 COX7A1
19 	 CPT1C
19 	 CREB3L3
19 	 CRLF1
19 	 CRTC1
19 	 CRX
19 	 CYP2A13
19 	 CYP2A6
19 	 CYP2B6
19 	 CYP2F1
19 	 CYP2G1P
19 	 CYP4F12
19 	 CYP4F2
19 	 CYP4F22
19 	 CYP4F3
19 	 DAPK3
19 	 DBP
19 	 DLL3
19 	 DMPK
19 	 DNAAF3
19 	 DNASE2
19 	 DNM2
19 	 DNMT1
19 	 DOCK6
19 	 DOT1L
19 	 DYRK1B
19 	 ECSIT
19 	 EEF2
19 	 EHD2
19 	 ELANE
19 	 EPOR
19 	 ERCC1
19 	 ERCC2
19 	 ERF
19 	 ETFB
19 	 ETHE1
19 	 EXOSC5
19 	 FBN3
19 	 FCAR
19 	 FCER2
19 	 FCGRT
19 	 FDX1L
19 	 FEM1A
19 	 FFAR1
19 	 FGF22
19 	 FKBP8
19 	 FKRP
19 	 FOXA3
19 	 FPR1
19 	 FPR2
19 	 FTL
19 	 FUT1
19 	 FUT2
19 	 FUT3
19 	 FUT6
19 	 FUZ
19 	 FZR1
19 	 GADD45B
19 	 GALP
19 	 GAMT
19 	 GCDH
19 	 GDF1
19 	 GDF15
19 	 GIPC3
19 	 GIPR
19 	 GLTSCR1
19 	 GMIP
19 	 GNA11
19 	 GNG7
19 	 GP6
19 	 GPI
19 	 GPX4
19 	 GTPBP3
19 	 GYS1
19 	 HAMP
19 	 HAS1
19 	 HCN2
19 	 HDGFRP2
19 	 HMG20B
19 	 HMHA1
19 	 HRC
19 	 HSPB6
19 	 ICAM1
19 	 ICAM4
19 	 ICAM5
19 	 IFI30
19 	 IFNL3
19 	 IFNL4
19 	 IL11
19 	 IL12RB1
19 	 INSL3
19 	 INSR
19 	 ISYNA1
19 	 ITPKC
19 	 JAK3
19 	 JUNB
19 	 KANK2
19 	 KCNC3
19 	 KCNK6
19 	 KEAP1
19 	 KIR2DL1
19 	 KIR2DL3
19 	 KIR2DL4
19 	 KIR3DL1
19 	 KIR3DL2
19 	 KISS1R
19 	 KLF1
19 	 KLK1
19 	 KLK12
19 	 KLK15
19 	 KLK3
19 	 KLK4
19 	 KLK7
19 	 KPTN
19 	 LDLR
19 	 LGALS13
19 	 LGI4
19 	 LHB
19 	 LIG1
19 	 LILRA3
19 	 LIM2
19 	 LIPE
19 	 LMNB2
19 	 LMTK3
19 	 LONP1
19 	 LTBP4
19 	 LYL1
19 	 MAG
19 	 MAN2B1
19 	 MAP2K2
19 	 MAP2K7
19 	 MBD3
19 	 MBOAT7
19 	 MCOLN1
19 	 MED25
19 	 MEGF8
19 	 MIR125A
19 	 MIR27A
19 	 MIRLET7E
19 	 MRI1
19 	 MYH14
19 	 MYO1F
19 	 MYO9B
19 	 NCAN
19 	 NDUFA11
19 	 NDUFA13
19 	 NDUFA3
19 	 NDUFA7
19 	 NDUFB7
19 	 NDUFS7
19 	 NFIX
19 	 NLRP11
19 	 NLRP12
19 	 NLRP13
19 	 NLRP2
19 	 NLRP4
19 	 NLRP5
19 	 NLRP7
19 	 NLRP8
19 	 NLRP9
19 	 NOTCH3
19 	 NPHS1
19 	 NR1H2
19 	 NRTN
19 	 NTF4
19 	 NUMBL
19 	 NUP62
19 	 NXNL1
19 	 OAZ1
19 	 OLFM2
19 	 OPA3
19 	 OR7D4
19 	 P2RY11
19 	 PAFAH1B3
19 	 PBX4
19 	 PDCD5
19 	 PEPD
19 	 PET100
19 	 PIK3R2
19 	 PIN1
19 	 PIP5K1C
19 	 PLA2G4C
19 	 PLAUR
19 	 PLD3
19 	 PLIN4
19 	 PNKP
19 	 PNPLA6
19 	 POLD1
19 	 POLR2E
19 	 POLR2I
19 	 POLRMT
19 	 PPP2R1A
19 	 PPP6R1
19 	 PRAM1
19 	 PRKACA
19 	 PRKCG
19 	 PRKCSH
19 	 PRPF31
19 	 PRX
19 	 PSENEN
19 	 PSPN
19 	 PTGIR
19 	 PVR
19 	 RAB3A
19 	 RAD23A
19 	 RAX2
19 	 RDH8
19 	 RETN
19 	 RFX2
19 	 RFXANK
19 	 RGS9BP
19 	 RHPN2
19 	 RNASEH2A
19 	 RPL36
19 	 RPS15
19 	 RPS19
19 	 RPS28
19 	 RPS5
19 	 RRAS
19 	 RTN2
19 	 RYR1
19 	 SAE1
19 	 SARS2
19 	 SCN1B
19 	 SDHAF1
19 	 SERTAD1
19 	 SGK110
19 	 SH3GL1
19 	 SHANK1
19 	 SIGLEC12
19 	 SIGLEC14
19 	 SIGLEC16
19 	 SIX5
19 	 SLC1A5
19 	 SLC27A1
19 	 SLC27A5
19 	 SLC44A2
19 	 SLC5A5
19 	 SLC7A10
19 	 SLC7A9
19 	 SMARCA4
19 	 SPINT2
19 	 STK11
19 	 STXBP2
19 	 SULT2A1
19 	 SULT2B1
19 	 SUPT5H
19 	 SYCE2
19 	 SYNE4
19 	 TBXA2R
19 	 TCF3
19 	 TECR
19 	 TGFB1
19 	 TICAM1
19 	 TIMM44
19 	 TLE6
19 	 TNFSF14
19 	 TNNI3
19 	 TNNT1
19 	 TNPO2
19 	 TOMM40
19 	 TRIM28
19 	 TRMT1
19 	 TRPM4
19 	 TSEN34
19 	 TUBB4A
19 	 TYK2
19 	 TYROBP
19 	 UQCRFS1
19 	 WDR62
19 	 XRCC1
19 	 ZFP36
19 	 ZNF175
19 	 ZNF224
19 	 ZNF347
19 	 ZNF350
19 	 ZNF419
19 	 ZNF420
19 	 ZNF433
19 	 ZNF44
19 	 ZNF45
19 	 ZNF480
19 	 ZNF507
19 	 ZNF526
19 	 ZNF582
19 	 ZNF599
19 	 ZNF627
19 	 ZNF77
19 	 ZNF780B
19 	 ZNF813
1 	 ABCA4
1 	 ABCD3
1 	 ABL2
1 	 ACADM
1 	 ACBD6
1 	 ACP6
1 	 ACTA1
1 	 ACTN2
1 	 ADAMTSL4
1 	 ADAR
1 	 ADC
1 	 ADCK3
1 	 ADCY10
1 	 ADIPOR1
1 	 ADORA1
1 	 ADORA3
1 	 AGBL4
1 	 AGL
1 	 AGO1
1 	 AGRN
1 	 AGT
1 	 AHDC1
1 	 AK2
1 	 AKR7A2
1 	 AKR7A3
1 	 AKT3
1 	 ALDH4A1
1 	 ALG14
1 	 ALG6
1 	 ALPL
1 	 ALX3
1 	 AMPD1
1 	 AMPD2
1 	 ANGPTL3
1 	 AP4B1
1 	 APCS
1 	 APH1A
1 	 APITD1
1 	 APITD1-CORT
1 	 APOA2
1 	 ARHGAP29
1 	 ARHGEF11
1 	 ARID1A
1 	 ARID4B
1 	 ARNT
1 	 ARV1
1 	 ASH1L
1 	 ASPM
1 	 ATAD3A
1 	 ATAD3B
1 	 ATF3
1 	 ATF6
1 	 ATP13A2
1 	 ATP1A1
1 	 ATP1A2
1 	 ATP1B1
1 	 ATP2B4
1 	 AVPR1B
1 	 B3GALNT2
1 	 B3GALT2
1 	 B3GALT6
1 	 B4GALT2
1 	 B4GALT3
1 	 BCAS2
1 	 BCL10
1 	 BCL9
1 	 BOLA1
1 	 BSND
1 	 C1ORF127
1 	 C1ORF168
1 	 C1QA
1 	 C1QB
1 	 C1QC
1 	 C4BPA
1 	 C8A
1 	 C8B
1 	 CA6
1 	 CACHD1
1 	 CACNA1E
1 	 CACNA1S
1 	 CAMSAP2
1 	 CAMTA1
1 	 CASP9
1 	 CASQ1
1 	 CASQ2
1 	 CATSPER4
1 	 CCDC18
1 	 CCDC28B
1 	 CD1A
1 	 CD1E
1 	 CD244
1 	 CD247
1 	 CD46
1 	 CD55
1 	 CD58
1 	 CDA
1 	 CDC42
1 	 CDC73
1 	 CDK11A
1 	 CDKN2C
1 	 CELSR2
1 	 CFH
1 	 CFHR1
1 	 CFHR2
1 	 CFHR3
1 	 CFHR4
1 	 CFHR5
1 	 CHD1L
1 	 CHI3L1
1 	 CHI3L2
1 	 CHIA
1 	 CHIT1
1 	 CHRM3
1 	 CHRNB2
1 	 CLCA1
1 	 CLCA2
1 	 CLCN6
1 	 CLCNKA
1 	 CLCNKB
1 	 CLDN19
1 	 CLK2
1 	 CLSTN1
1 	 CMPK1
1 	 CNKSR1
1 	 CNR2
1 	 CNTN2
1 	 COA6
1 	 COG2
1 	 COL11A1
1 	 COL8A2
1 	 COL9A2
1 	 COX20
1 	 CPT2
1 	 CR1
1 	 CR2
1 	 CRB1
1 	 CROCC
1 	 CRP
1 	 CSDE1
1 	 CSF1
1 	 CSF3R
1 	 CTH
1 	 CTPS1
1 	 CTRC
1 	 CTSK
1 	 CYP2J2
1 	 CYP4A11
1 	 CYP4A22
1 	 CYP4B1
1 	 CYR61
1 	 DAB1
1 	 DARC
1 	 DARS2
1 	 DBT
1 	 DCAF8
1 	 DCLRE1B
1 	 DDAH1
1 	 DDOST
1 	 DDR2
1 	 DDX20
1 	 DDX59
1 	 DESI2
1 	 DHCR24
1 	 DHDDS
1 	 DIO1
1 	 DISC1
1 	 DISC2
1 	 DISP1
1 	 DLGAP3
1 	 DMBX1
1 	 DNAJC6
1 	 DOCK7
1 	 DPM3
1 	 DPYD
1 	 DSTYK
1 	 DUSP23
1 	 DVL1
1 	 ECE1
1 	 ECM1
1 	 EDARADD
1 	 EDN2
1 	 EGLN1
1 	 EIF2B3
1 	 EIF2D
1 	 ELAVL4
1 	 EMC1
1 	 ENO1
1 	 ENSA
1 	 EPB41
1 	 EPHA2
1 	 EPHB2
1 	 EPHX1
1 	 ERMAP
1 	 ERRFI1
1 	 ESPN
1 	 ESRRG
1 	 EVI5
1 	 EXO1
1 	 EXO5
1 	 EXOC8
1 	 EXTL1
1 	 EXTL2
1 	 F13B
1 	 F3
1 	 F5
1 	 FAAH
1 	 FABP3
1 	 FAM189B
1 	 FAM46C
1 	 FAM71A
1 	 FASLG
1 	 FBLIM1
1 	 FBXO28
1 	 FCER1A
1 	 FCER1G
1 	 FCGR1A
1 	 FCGR2A
1 	 FCGR2B
1 	 FCGR2C
1 	 FCGR3A
1 	 FCGR3B
1 	 FCN3
1 	 FCRL3
1 	 FCRL6
1 	 FH
1 	 FLG
1 	 FLVCR1
1 	 FMN2
1 	 FMO1
1 	 FMO2
1 	 FMO3
1 	 FMO4
1 	 FMO5
1 	 FMO6P
1 	 FMOD
1 	 FOXD3
1 	 FOXE3
1 	 FUBP1
1 	 FUCA1
1 	 GABRD
1 	 GADD45A
1 	 GALE
1 	 GALNT2
1 	 GATAD2B
1 	 GBA
1 	 GCLM
1 	 GFI1
1 	 GJA4
1 	 GJA5
1 	 GJA8
1 	 GJB3
1 	 GJB4
1 	 GJC2
1 	 GLMN
1 	 GLUL
1 	 GNAI3
1 	 GNAT2
1 	 GNPAT
1 	 GON4L
1 	 GORAB
1 	 GPR137B
1 	 GPSM2
1 	 GRHL3
1 	 GRIK3
1 	 GSTM1
1 	 GSTM3
1 	 GSTM4
1 	 H3F3A
1 	 H6PD
1 	 HAX1
1 	 HCN3
1 	 HCRTR1
1 	 HDAC1
1 	 HFE2
1 	 HFM1
1 	 HIST2H4A
1 	 HIST3H3
1 	 HLX
1 	 HMCN1
1 	 HMGCL
1 	 HMGCS2
1 	 HNRNPU
1 	 HPCA
1 	 HPCAL4
1 	 HSD11B1
1 	 HSD3B1
1 	 HSD3B2
1 	 HSPB7
1 	 HSPG2
1 	 HTR6
1 	 IARS2
1 	 IBA57
1 	 ID3
1 	 IFI44L
1 	 IGSF3
1 	 IGSF8
1 	 IKBKE
1 	 IL10
1 	 IL12RB2
1 	 IL19
1 	 IL23R
1 	 IL6R
1 	 INPP5B
1 	 IPP
1 	 IQGAP3
1 	 IRF6
1 	 ISG15
1 	 JAK1
1 	 JUN
1 	 KANK4
1 	 KCNA2
1 	 KCNA3
1 	 KCNAB2
1 	 KCND3
1 	 KCNH1
1 	 KCNJ10
1 	 KCNJ9
1 	 KCNN3
1 	 KCNQ4
1 	 KCTD3
1 	 KDM1A
1 	 KDM5B
1 	 KIF14
1 	 KIF17
1 	 KIF1B
1 	 KIFAP3
1 	 KISS1
1 	 LAMB3
1 	 LAMC1
1 	 LAMC2
1 	 LAMTOR2
1 	 LBR
1 	 LCE3B
1 	 LCE3C
1 	 LCE5A
1 	 LCK
1 	 LDLRAP1
1 	 LEFTY2
1 	 LEPR
1 	 LEPRE1
1 	 LHX4
1 	 LHX8
1 	 LIN28A
1 	 LMNA
1 	 LMO4
1 	 LOR
1 	 LRIG2
1 	 LRP8
1 	 LRRC41
1 	 LYST
1 	 MACF1
1 	 MAN1A2
1 	 MAP3K6
1 	 MAP7D1
1 	 MARK1
1 	 MASP2
1 	 MCL1
1 	 MDM4
1 	 MFN2
1 	 MFSD2A
1 	 MGST3
1 	 MIA3
1 	 MIIP
1 	 MIR30C1
1 	 MIR4426
1 	 MLLT11
1 	 MMACHC
1 	 MMEL1
1 	 MOV10
1 	 MPL
1 	 MPZ
1 	 MR1
1 	 MSH4
1 	 MTF1
1 	 MTHFR
1 	 MTOR
1 	 MTR
1 	 MUC1
1 	 MUTYH
1 	 MYCL
1 	 MYOC
1 	 NAV1
1 	 NBPF1
1 	 NCF2
1 	 NCSTN
1 	 NDUFS2
1 	 NDUFS5
1 	 NEGR1
1 	 NEK2
1 	 NEXN
1 	 NFIA
1 	 NGF
1 	 NID1
1 	 NLRP3
1 	 NME7
1 	 NMNAT1
1 	 NOS1AP
1 	 NOTCH2
1 	 NPHP4
1 	 NPHS2
1 	 NPL
1 	 NPPA
1 	 NPPB
1 	 NPR1
1 	 NR0B2
1 	 NR1I3
1 	 NRAS
1 	 NTNG1
1 	 NTRK1
1 	 NUDC
1 	 OBSCN
1 	 OPRD1
1 	 OPTC
1 	 OR10X1
1 	 OR13G1
1 	 OR2M2
1 	 ORC1
1 	 OVGP1
1 	 PADI4
1 	 PADI6
1 	 PARK7
1 	 PARP1
1 	 PARS2
1 	 PAX7
1 	 PBX1
1 	 PCSK9
1 	 PDE4B
1 	 PEAR1
1 	 PER3
1 	 PEX10
1 	 PEX11B
1 	 PEX14
1 	 PEX19
1 	 PGD
1 	 PGM1
1 	 PHGDH
1 	 PIGM
1 	 PIGR
1 	 PIGV
1 	 PIK3CD
1 	 PINK1
1 	 PKLR
1 	 PKP1
1 	 PLA2G2A
1 	 PLA2G2D
1 	 PLA2G4A
1 	 PLA2G5
1 	 PLEKHG5
1 	 PLOD1
1 	 PLXNA2
1 	 POGZ
1 	 POMGNT1
1 	 POU2F1
1 	 PPOX
1 	 PPP1R12B
1 	 PPP1R15B
1 	 PPP1R8
1 	 PPT1
1 	 PRAMEF2
1 	 PRCC
1 	 PRDM16
1 	 PRDM2
1 	 PRG4
1 	 PRKAA2
1 	 PROK1
1 	 PROX1
1 	 PRPF3
1 	 PRRX1
1 	 PSEN2
1 	 PTAFR
1 	 PTCH2
1 	 PTGS2
1 	 PTPN14
1 	 PTPN22
1 	 PTPRC
1 	 PTPRF
1 	 PVRL4
1 	 PYCR2
1 	 RAB25
1 	 RAB3GAP2
1 	 RAB7L1
1 	 RAD54L
1 	 RAP1A
1 	 RASSF5
1 	 RBM15
1 	 RBM8A
1 	 RC3H1
1 	 RD3
1 	 REN
1 	 RERE
1 	 RFWD2
1 	 RFX5
1 	 RGL1
1 	 RGS2
1 	 RGS5
1 	 RGS7
1 	 RHCE
1 	 RHD
1 	 RIMS3
1 	 RIT1
1 	 RNASEL
1 	 RNF2
1 	 RORC
1 	 RPA2
1 	 RPE65
1 	 RPL11
1 	 RPL5
1 	 RPS27
1 	 RSC1A1
1 	 RSPO1
1 	 RUNX3
1 	 RXRG
1 	 RYR2
1 	 S100A14
1 	 S1PR1
1 	 SARS
1 	 SASS6
1 	 SCNN1D
1 	 SCP2
1 	 SDC3
1 	 SDCCAG8
1 	 SDHB
1 	 SDHC
1 	 SELE
1 	 SELL
1 	 SELP
1 	 SEMA4A
1 	 SEP15
1 	 SEPN1
1 	 SERPINC1
1 	 SESN2
1 	 SETDB1
1 	 SF3B4
1 	 SFPQ
1 	 SKI
1 	 SLC16A1
1 	 SLC19A2
1 	 SLC26A9
1 	 SLC2A1
1 	 SLC30A10
1 	 SLC30A2
1 	 SLC35A3
1 	 SLC35D1
1 	 SLC35F3
1 	 SLC41A1
1 	 SLC6A17
1 	 SLC6A9
1 	 SLC9A1
1 	 SMIM1
1 	 SMYD3
1 	 SNIP1
1 	 SNRPE
1 	 SOAT1
1 	 SORT1
1 	 SPAG17
1 	 SPATA21
1 	 SPRR3
1 	 SPRTN
1 	 SPSB1
1 	 SPTA1
1 	 SRGAP2
1 	 SRGAP2B
1 	 SRGAP2C
1 	 ST3GAL3
1 	 ST6GALNAC3
1 	 ST6GALNAC5
1 	 STIL
1 	 STMN1
1 	 STXBP3
1 	 SUCO
1 	 SYT11
1 	 SYT14
1 	 SYT2
1 	 SZT2
1 	 TACSTD2
1 	 TAL1
1 	 TARDBP
1 	 TARS2
1 	 TAS1R1
1 	 TAS1R2
1 	 TAS1R3
1 	 TBCE
1 	 TBX15
1 	 TBX19
1 	 TCEB3
1 	 TEKT2
1 	 TGFB2
1 	 TGFBR3
1 	 TLR5
1 	 TMCO1
1 	 TMEM240
1 	 TMEM9
1 	 TNFRSF1B
1 	 TNFRSF25
1 	 TNFRSF4
1 	 TNFRSF9
1 	 TNFSF18
1 	 TNFSF4
1 	 TNNI3K
1 	 TNNT2
1 	 TNR
1 	 TOR1AIP1
1 	 TP73
1 	 TPM3
1 	 TRIM17
1 	 TRIM33
1 	 TRIM63
1 	 TRIT1
1 	 TROVE2
1 	 TSEN15
1 	 TSHB
1 	 TSSK3
1 	 TTF2
1 	 TXNIP
1 	 UBE2T
1 	 UBIAD1
1 	 UQCRH
1 	 UROD
1 	 USF1
1 	 USH2A
1 	 USP1
1 	 USP24
1 	 UTS2
1 	 VANGL1
1 	 VANGL2
1 	 VAV3
1 	 VCAM1
1 	 VPS45
1 	 WDR65
1 	 WNT4
1 	 WNT9A
1 	 YARS
1 	 YTHDF2
1 	 ZBTB17
1 	 ZBTB18
1 	 ZBTB40
1 	 ZBTB41
1 	 ZFP69
1 	 ZMPSTE24
1 	 ZMYM6
1 	 ZNF644
1 	 ZNF683
1 	 ZNHIT6
20 	 ABHD12
20 	 ADA
20 	 ADAM33
20 	 ADNP
20 	 AHCY
20 	 ARFGEF2
20 	 ARFRP1
20 	 ASIP
20 	 ASXL1
20 	 ATP5E
20 	 ATRN
20 	 AURKA
20 	 AVP
20 	 B4GALT5
20 	 BCL2L1
20 	 BFSP1
20 	 BMP2
20 	 BMP7
20 	 BPI
20 	 BPIFA1
20 	 BPIFA3
20 	 BPIFB6
20 	 CBFA2T2
20 	 CD40
20 	 CEP250
20 	 CHD6
20 	 CHGB
20 	 CHMP4B
20 	 CHRNA4
20 	 COL9A3
20 	 COX4I2
20 	 CST3
20 	 CST9
20 	 CTSA
20 	 CTSZ
20 	 CYP24A1
20 	 DDRGK1
20 	 DEFB124
20 	 DEFB126
20 	 DNAJC5
20 	 DNMT3B
20 	 DOK5
20 	 DPM1
20 	 DUSP15
20 	 E2F1
20 	 EBF4
20 	 EDN3
20 	 EEF1A2
20 	 EPB41L1
20 	 FERMT1
20 	 FKBP1A
20 	 FLRT3
20 	 FOXA2
20 	 GATA5
20 	 GDF5
20 	 GHRH
20 	 GNAS
20 	 GNAS-AS1
20 	 GSS
20 	 HCK
20 	 HNF4A
20 	 HRH3
20 	 IDH3B
20 	 ITCH
20 	 ITPA
20 	 JAG1
20 	 JPH2
20 	 KCNB1
20 	 KCNQ2
20 	 KCNS1
20 	 L3MBTL1
20 	 LAMA5
20 	 LBP
20 	 LPIN3
20 	 MACROD2
20 	 MAFB
20 	 MANBAL
20 	 MATN4
20 	 MAVS
20 	 MC3R
20 	 MCM8
20 	 MGME1
20 	 MIR499A
20 	 MIR499B
20 	 MKKS
20 	 MMP9
20 	 MYBL2
20 	 MYH7B
20 	 MYLK2
20 	 MYT1
20 	 NCOA3
20 	 NDUFAF5
20 	 NFATC2
20 	 NFS1
20 	 NKX2-2
20 	 NOP56
20 	 OPRL1
20 	 OSBPL2
20 	 OTOR
20 	 PAK7
20 	 PANK2
20 	 PAX1
20 	 PCK1
20 	 PCNA
20 	 PCSK2
20 	 PDYN
20 	 PI3
20 	 PIGT
20 	 PLCB1
20 	 PLCB4
20 	 PLCG1
20 	 PLK1S1
20 	 PLTP
20 	 POFUT1
20 	 PRND
20 	 PRNP
20 	 PROCR
20 	 PROKR2
20 	 PRPF6
20 	 PSMA7
20 	 PTGIS
20 	 PTPN1
20 	 PTPRT
20 	 RAD21L1
20 	 RBCK1
20 	 RBL1
20 	 RIN2
20 	 RNF114
20 	 RPN2
20 	 RSPO4
20 	 RTEL1
20 	 SALL4
20 	 SAMHD1
20 	 SEC23B
20 	 SEMG1
20 	 SLA2
20 	 SLC12A5
20 	 SLC17A9
20 	 SLC2A10
20 	 SLC4A11
20 	 SLC52A3
20 	 SMOX
20 	 SNAP25
20 	 SNRPB
20 	 SNTA1
20 	 SNX5
20 	 SOX18
20 	 SPO11
20 	 SRC
20 	 SS18L1
20 	 STK35
20 	 STK4
20 	 STX16
20 	 TBC1D20
20 	 TGM2
20 	 TGM6
20 	 THBD
20 	 TMEM189
20 	 TMEM189-UBE2V1
20 	 TOP1
20 	 TP53RK
20 	 TRIB3
20 	 TUBB1
20 	 UBE2V1
20 	 VAPB
20 	 VSX1
20 	 ZHX3
20 	 ZNF335
21 	 ABCG1
21 	 ADAMTS1
21 	 ADARB1
21 	 AIRE
21 	 APP
21 	 ATP5J
21 	 ATP5O
21 	 B3GALT5
21 	 BACH1
21 	 BRWD1
21 	 C21ORF2
21 	 C21ORF59
21 	 C21ORF91
21 	 CBR1
21 	 CBR3
21 	 CBS
21 	 CHAF1B
21 	 CLDN14
21 	 COL18A1
21 	 COL6A1
21 	 COL6A2
21 	 CRYAA
21 	 CRYZL1
21 	 CSTB
21 	 DIP2A
21 	 DNMT3L
21 	 DSCAM
21 	 DSCR8
21 	 DYRK1A
21 	 ERG
21 	 FTCD
21 	 GRIK1
21 	 HLCS
21 	 IFNAR1
21 	 IFNAR2
21 	 IFNGR2
21 	 IL10RB
21 	 ITGB2
21 	 ITSN1
21 	 KCNE1
21 	 KCNE2
21 	 KCNJ15
21 	 KCNJ6
21 	 LIPI
21 	 LTN1
21 	 MCM3AP
21 	 MRAP
21 	 MX1
21 	 NCAM2
21 	 NDUFV3
21 	 NRIP1
21 	 OLIG2
21 	 PCBP3
21 	 PCNT
21 	 PCP4
21 	 PDXK
21 	 PFKL
21 	 PKNOX1
21 	 POFUT2
21 	 PRMT2
21 	 RCAN1
21 	 RIPK4
21 	 RRP1B
21 	 RSPH1
21 	 RUNX1
21 	 S100B
21 	 SIM2
21 	 SLC19A1
21 	 SOD1
21 	 SYNJ1
21 	 TFF1
21 	 TMPRSS15
21 	 TMPRSS3
21 	 TPTE
21 	 TRAPPC10
21 	 TRPM2
21 	 TSPEAR
21 	 U2AF1
21 	 WDR4
22 	 A4GALT
22 	 ACO2
22 	 ACR
22 	 ADORA2A
22 	 ADRBK2
22 	 ADSL
22 	 ALG12
22 	 APOBEC3B
22 	 APOBEC3G
22 	 APOBEC3H
22 	 APOL1
22 	 APOL2
22 	 APOL3
22 	 APOL4
22 	 APOL6
22 	 ARSA
22 	 ARVCF
22 	 ATXN10
22 	 BCR
22 	 BRD1
22 	 CABIN1
22 	 CACNG2
22 	 CBY1
22 	 CECR1
22 	 CECR2
22 	 CECR5
22 	 CELSR1
22 	 CHCHD10
22 	 CHEK2
22 	 CHKB
22 	 CLTCL1
22 	 COMT
22 	 CPT1B
22 	 CRELD2
22 	 CRKL
22 	 CRYBA4
22 	 CRYBB1
22 	 CRYBB2
22 	 CRYBB3
22 	 CSF2RB
22 	 CSNK1E
22 	 CYB5R3
22 	 CYP2D6
22 	 CYP2D7P1
22 	 DEPDC5
22 	 DGCR14
22 	 DGCR2
22 	 DGCR5
22 	 DGCR6
22 	 DGCR8
22 	 DMC1
22 	 DNAL4
22 	 EP300
22 	 EWSR1
22 	 FBLN1
22 	 FBXO7
22 	 GAL3ST1
22 	 GGT5
22 	 GNB1L
22 	 GP1BB
22 	 GSTT1
22 	 GSTT2
22 	 GSTT2B
22 	 HMOX1
22 	 HPS4
22 	 IFT27
22 	 IGLL1
22 	 IL17RA
22 	 IL17REL
22 	 LARGE
22 	 LGALS2
22 	 LIF
22 	 LZTR1
22 	 MAPK1
22 	 MCHR1
22 	 MCM5
22 	 MGAT3
22 	 MIAT
22 	 MICAL3
22 	 MIF
22 	 MIR1306
22 	 MKL1
22 	 MLC1
22 	 MN1
22 	 MPST
22 	 MRPL40
22 	 MYH9
22 	 MYO18B
22 	 NAGA
22 	 NCF4
22 	 NDUFA6
22 	 NEFH
22 	 NF2
22 	 NIPSNAP1
22 	 PDGFB
22 	 PEX26
22 	 PI4KA
22 	 PICK1
22 	 PIWIL3
22 	 PLA2G6
22 	 PNPLA3
22 	 POLR2F
22 	 PPARA
22 	 PPP6R2
22 	 PRODH
22 	 RAC2
22 	 RBX1
22 	 RTN4R
22 	 SBF1
22 	 SCARF2
22 	 SCO2
22 	 SEPT5
22 	 SERHL2
22 	 SERPIND1
22 	 SEZ6L
22 	 SGSM3
22 	 SHANK3
22 	 SLC25A1
22 	 SLC5A1
22 	 SMARCB1
22 	 SMC1B
22 	 SNAP29
22 	 SOX10
22 	 SPECC1L
22 	 SREBF2
22 	 SULT4A1
22 	 SUN2
22 	 SYN3
22 	 SYNGR1
22 	 TBX1
22 	 TCN2
22 	 TIMP3
22 	 TMPRSS6
22 	 TNFRSF13C
22 	 TNRC6B
22 	 TOP3B
22 	 TRIOBP
22 	 TRMU
22 	 TSPO
22 	 TSSK2
22 	 TST
22 	 TTLL1
22 	 TUBA8
22 	 TUBGCP6
22 	 TXN2
22 	 TXNRD2
22 	 TYMP
22 	 UFD1L
22 	 UPB1
22 	 UPK3A
22 	 VPREB1
22 	 XBP1
22 	 XPNPEP3
22 	 XRCC6
22 	 ZDHHC8
2 	 ABCA12
2 	 ABCB11
2 	 ABCB6
2 	 ABCG5
2 	 ABCG8
2 	 ABHD1
2 	 ACADL
2 	 ACKR3
2 	 ACMSD
2 	 ACP1
2 	 ACTG2
2 	 ACVR1
2 	 ACVR1C
2 	 ACVR2A
2 	 ADAM17
2 	 ADAM23
2 	 ADCY3
2 	 ADD2
2 	 ADRA2B
2 	 AFF3
2 	 AGPS
2 	 AGXT
2 	 ALK
2 	 ALMS1
2 	 ALPP
2 	 ALS2
2 	 ANAPC1
2 	 ANKRD44
2 	 ANO7
2 	 ANTXR1
2 	 AP1S3
2 	 APLF
2 	 APOB
2 	 ARHGEF4
2 	 ARID5A
2 	 ARL6IP6
2 	 ASB1
2 	 ASPRV1
2 	 ATG16L1
2 	 ATIC
2 	 ATP5G3
2 	 ATP6V1B1
2 	 AUP1
2 	 B3GALT1
2 	 B3GNT2
2 	 B3GNT7
2 	 BARD1
2 	 BBS5
2 	 BCL11A
2 	 BCL2L11
2 	 BCS1L
2 	 BIN1
2 	 BMP10
2 	 BMPR2
2 	 BOLA3
2 	 BUB1
2 	 C2ORF42
2 	 C2ORF71
2 	 C2ORF80
2 	 CACNB4
2 	 CALCRL
2 	 CALM2
2 	 CAMKMT
2 	 CAPN10
2 	 CAPN13
2 	 CASP10
2 	 CASP8
2 	 CCDC148
2 	 CCNT2
2 	 CCT7
2 	 CD207
2 	 CD8A
2 	 CEP68
2 	 CERKL
2 	 CERS6
2 	 CFC1
2 	 CFC1B
2 	 CFLAR
2 	 CHN1
2 	 CHPF
2 	 CHRNA1
2 	 CHRND
2 	 CHRNG
2 	 CIAO1
2 	 CKAP2L
2 	 CLHC1
2 	 CLK1
2 	 CNGA3
2 	 CNNM4
2 	 CNTNAP5
2 	 COA5
2 	 COL3A1
2 	 COL4A3
2 	 COL4A4
2 	 COL5A2
2 	 COL6A3
2 	 COLEC11
2 	 COMMD1
2 	 COX5B
2 	 CPS1
2 	 CREB1
2 	 CRIM1
2 	 CRIPT
2 	 CRYBA2
2 	 CRYGA
2 	 CRYGB
2 	 CRYGC
2 	 CRYGD
2 	 CRYGEP
2 	 CTLA4
2 	 CTNNA2
2 	 CUL3
2 	 CXCR1
2 	 CXCR4
2 	 CYBRD1
2 	 CYP1B1
2 	 CYP26B1
2 	 CYP27A1
2 	 CYS1
2 	 D2HGDH
2 	 DARS
2 	 DBI
2 	 DCAF17
2 	 DCTN1
2 	 DES
2 	 DFNB59
2 	 DGKD
2 	 DGUOK
2 	 DIS3L2
2 	 DNAH7
2 	 DNAJB2
2 	 DNMT3A
2 	 DOK1
2 	 DPP10
2 	 DPP4
2 	 DRC1
2 	 DTNB
2 	 DYSF
2 	 ECEL1
2 	 EDAR
2 	 EEF1B2
2 	 EFEMP1
2 	 EHBP1
2 	 EIF2AK3
2 	 EIF2B4
2 	 ELMOD3
2 	 EML4
2 	 EMX1
2 	 EPAS1
2 	 EPC2
2 	 EPCAM
2 	 EPHA4
2 	 ERBB4
2 	 ERCC3
2 	 EXOC6B
2 	 FABP1
2 	 FAM136A
2 	 FAM161A
2 	 FANCL
2 	 FASTKD2
2 	 FBXO11
2 	 FEV
2 	 FHL2
2 	 FIGLA
2 	 FIGN
2 	 FN1
2 	 FRZB
2 	 FSHR
2 	 G6PC2
2 	 GAD1
2 	 GAL3ST2
2 	 GALNT13
2 	 GALNT14
2 	 GALNT3
2 	 GALNT5
2 	 GCG
2 	 GCKR
2 	 GEN1
2 	 GFPT1
2 	 GGCX
2 	 GIGYF2
2 	 GLI2
2 	 GLS
2 	 GMPPA
2 	 GPBAR1
2 	 GPD2
2 	 GPR1
2 	 GPR55
2 	 GRHL1
2 	 GYPC
2 	 H3F3AP4
2 	 HADHA
2 	 HADHB
2 	 HDAC4
2 	 HDLBP
2 	 HES6
2 	 HIBCH
2 	 HK2
2 	 HNMT
2 	 HOXD10
2 	 HOXD13
2 	 HOXD4
2 	 HS1BP3
2 	 HS6ST1
2 	 HSPD1
2 	 HTR2B
2 	 HTRA2
2 	 ICOS
2 	 IDH1
2 	 IFIH1
2 	 IFT172
2 	 IGFBP5
2 	 IGKC
2 	 IGKV1-5
2 	 IHH
2 	 IL18R1
2 	 IL18RAP
2 	 IL1A
2 	 IL1B
2 	 IL1R1
2 	 IL1RL1
2 	 IL1RN
2 	 IL36RN
2 	 IMMT
2 	 INHA
2 	 INPP4A
2 	 INPP5D
2 	 INSIG2
2 	 IRS1
2 	 ITGA4
2 	 ITGA6
2 	 ITGB6
2 	 ITSN2
2 	 KCNE4
2 	 KCNJ13
2 	 KCNJ3
2 	 KCNK3
2 	 KCNS3
2 	 KDM3A
2 	 KHK
2 	 KIF1A
2 	 KIF3C
2 	 KIF5C
2 	 KLF11
2 	 KLF7
2 	 KLHL41
2 	 KYNU
2 	 LBH
2 	 LCT
2 	 LHCGR
2 	 LIMS2
2 	 LINC00299
2 	 LIPT1
2 	 LMAN2L
2 	 LPIN1
2 	 LRP1B
2 	 LRP2
2 	 LRPPRC
2 	 LRRTM1
2 	 LTBP1
2 	 MAP2
2 	 MARS2
2 	 MAT2A
2 	 MATN3
2 	 MBD5
2 	 MCEE
2 	 MCFD2
2 	 MCM6
2 	 MDH1
2 	 MEIS1
2 	 MERTK
2 	 MFF
2 	 MGAT4A
2 	 MGAT5
2 	 MLPH
2 	 MMADHC
2 	 MOB4
2 	 MOGS
2 	 MPP4
2 	 MPV17
2 	 MREG
2 	 MRPL44
2 	 MSH2
2 	 MSH6
2 	 MSTN
2 	 MTA3
2 	 MYCN
2 	 MYL1
2 	 MYO7B
2 	 MYT1L
2 	 NBAS
2 	 NCK2
2 	 NCKAP1
2 	 NCKAP5
2 	 NCOA1
2 	 NDUFA10
2 	 NDUFAF7
2 	 NDUFB3
2 	 NDUFS1
2 	 NEB
2 	 NEU2
2 	 NEUROD1
2 	 NFE2L2
2 	 NFU1
2 	 NGEF
2 	 NHEJ1
2 	 NLRC4
2 	 NPAS2
2 	 NPHP1
2 	 NPPC
2 	 NR4A2
2 	 NRP2
2 	 NRXN1
2 	 NT5C1B
2 	 OBSL1
2 	 ODC1
2 	 ORC4
2 	 OSR1
2 	 OTOF
2 	 PARD3B
2 	 PASK
2 	 PAX3
2 	 PAX8
2 	 PDCD1
2 	 PDE11A
2 	 PDE1A
2 	 PDE6D
2 	 PDK1
2 	 PECR
2 	 PER2
2 	 PEX13
2 	 PGAP1
2 	 PID1
2 	 PIKFYVE
2 	 PLCD4
2 	 PMS1
2 	 PNKD
2 	 PNPT1
2 	 POLE4
2 	 POLR2D
2 	 POMC
2 	 POU3F3
2 	 PPIG
2 	 PPM1B
2 	 PPM1G
2 	 PPP3R1
2 	 PREPL
2 	 PRKAG3
2 	 PRKD3
2 	 PRKRA
2 	 PRLH
2 	 PROC
2 	 PROKR1
2 	 PRSS56
2 	 PTH2R
2 	 PXDN
2 	 RAB10
2 	 RAB11FIP5
2 	 RAB3GAP1
2 	 RANBP2
2 	 RAPGEF4
2 	 RBM43
2 	 REEP1
2 	 REL
2 	 REV1
2 	 RFX8
2 	 RHOB
2 	 RMDN2
2 	 RNU4ATAC
2 	 ROCK2
2 	 RPIA
2 	 RPS27A
2 	 RPS7
2 	 RRM2
2 	 SAG
2 	 SATB2
2 	 SCG2
2 	 SCN1A
2 	 SCN2A
2 	 SCN3A
2 	 SCN7A
2 	 SCN9A
2 	 SEMA4C
2 	 SF3B1
2 	 SFTPB
2 	 SIX2
2 	 SIX3
2 	 SLC11A1
2 	 SLC19A3
2 	 SLC25A12
2 	 SLC3A1
2 	 SLC40A1
2 	 SLC4A10
2 	 SLC4A3
2 	 SLC4A5
2 	 SLC5A7
2 	 SLC8A1
2 	 SMARCAL1
2 	 SMC6
2 	 SMEK2
2 	 SNRNP200
2 	 SNTG2
2 	 SOS1
2 	 SOX11
2 	 SP100
2 	 SP110
2 	 SPAG16
2 	 SPAST
2 	 SPEG
2 	 SPP2
2 	 SPR
2 	 SPRED2
2 	 SPTBN1
2 	 SRD5A2
2 	 ST3GAL5
2 	 ST6GAL2
2 	 STAMBP
2 	 STAT1
2 	 STAT4
2 	 STEAP3
2 	 STK11IP
2 	 STK36
2 	 STK39
2 	 SUCLG1
2 	 SULT1C2
2 	 SULT1C3
2 	 SUMO1
2 	 TACR1
2 	 TANC1
2 	 TBR1
2 	 TCF7L1
2 	 TFPI
2 	 TGFBRAP1
2 	 THADA
2 	 THSD7B
2 	 TIA1
2 	 TLK1
2 	 TLX2
2 	 TM4SF20
2 	 TMEM127
2 	 TMEM237
2 	 TNP1
2 	 TP53I3
2 	 TPO
2 	 TRAF3IP1
2 	 TRAK2
2 	 TRIB2
2 	 TRIP12
2 	 TTC21B
2 	 TTC7A
2 	 TTN
2 	 TUBA4A
2 	 TWIST2
2 	 UBR3
2 	 UCN
2 	 UGGT1
2 	 UGT1A1
2 	 UGT1A10
2 	 UGT1A3
2 	 UGT1A4
2 	 UGT1A5
2 	 UGT1A6
2 	 UGT1A7
2 	 UGT1A8
2 	 UGT1A9
2 	 UNC80
2 	 USP34
2 	 VAX2
2 	 VIL1
2 	 VPS54
2 	 VWA3B
2 	 WDPCP
2 	 WDR35
2 	 WIPF1
2 	 WNT10A
2 	 XDH
2 	 XPO1
2 	 XRCC5
2 	 ZAP70
2 	 ZEB2
2 	 ZFP36L2
2 	 ZNF385B
2 	 ZNF513
2 	 ZNF638
2 	 ZNF804A
3 	 A4GNT
3 	 AADAC
3 	 AADACL2
3 	 ABHD5
3 	 ABI3BP
3 	 ACAD11
3 	 ACAD9
3 	 ACVR2B
3 	 ACY1
3 	 ADCY5
3 	 ADIPOQ
3 	 AGTR1
3 	 AHSG
3 	 ALCAM
3 	 ALG3
3 	 ALS2CL
3 	 AMT
3 	 ANKRD28
3 	 ANO10
3 	 APOD
3 	 ARF4
3 	 ARHGAP31
3 	 ARL13B
3 	 ARL6
3 	 ARL6IP5
3 	 ATG7
3 	 ATP11B
3 	 ATP13A4
3 	 ATP13A5
3 	 ATP2B2
3 	 ATP2C1
3 	 ATR
3 	 ATRIP
3 	 ATXN7
3 	 B3GALNT1
3 	 B3GNT5
3 	 B4GALT4
3 	 BAP1
3 	 BCHE
3 	 BCL6
3 	 BFSP2
3 	 BOC
3 	 BTD
3 	 BTLA
3 	 C3ORF35
3 	 CACNA1D
3 	 CACNA2D2
3 	 CACNA2D3
3 	 CAMP
3 	 CASR
3 	 CAV3
3 	 CBLB
3 	 CCDC14
3 	 CCDC39
3 	 CCDC50
3 	 CCDC66
3 	 CCK
3 	 CCR1
3 	 CCR2
3 	 CCR3
3 	 CCR5
3 	 CCRL2
3 	 CD200
3 	 CD80
3 	 CD86
3 	 CD96
3 	 CDC25A
3 	 CEP19
3 	 CEP63
3 	 CHDH
3 	 CHL1
3 	 CHMP2B
3 	 CHRD
3 	 CIDEC
3 	 CISH
3 	 CLASP2
3 	 CLCN2
3 	 CLDN1
3 	 CLDN16
3 	 CLEC3B
3 	 CLRN1
3 	 CLSTN2
3 	 CNBP
3 	 CNTN4
3 	 CNTN6
3 	 COL6A4P2
3 	 COL6A5
3 	 COL6A6
3 	 COL7A1
3 	 COLQ
3 	 CP
3 	 CPOX
3 	 CRBN
3 	 CRELD1
3 	 CRTAP
3 	 CRYGS
3 	 CSTA
3 	 CTNNB1
3 	 CX3CR1
3 	 CXCR6
3 	 DAG1
3 	 DAZL
3 	 DCBLD2
3 	 DHX36
3 	 DIRC2
3 	 DLEC1
3 	 DLG1
3 	 DNAH1
3 	 DNAJC13
3 	 DNAJC19
3 	 DNASE1L3
3 	 DOCK3
3 	 DRD3
3 	 ECE2
3 	 EHHADH
3 	 EIF2B5
3 	 EIF4G1
3 	 EOGT
3 	 EOMES
3 	 EPHA3
3 	 EPHA6
3 	 EPHB1
3 	 FANCD2
3 	 FBLN2
3 	 FEZF2
3 	 FHIT
3 	 FLNB
3 	 FOXL2
3 	 FOXP1
3 	 FSTL1
3 	 FYCO1
3 	 GAP43
3 	 GATA2
3 	 GBE1
3 	 GFM1
3 	 GHRL
3 	 GHSR
3 	 GLB1
3 	 GLYCTK
3 	 GMPPB
3 	 GMPS
3 	 GNAI2
3 	 GNAT1
3 	 GNB4
3 	 GP9
3 	 GPD1L
3 	 GPX1
3 	 GRM7
3 	 GSK3B
3 	 GTDC2
3 	 GTF2E1
3 	 GYG1
3 	 HCLS1
3 	 HES1
3 	 HESX1
3 	 HGD
3 	 HLTF
3 	 HPS3
3 	 HRG
3 	 HTR3C
3 	 HTR3E
3 	 HYAL1
3 	 IFT122
3 	 IFT80
3 	 IGF2BP2
3 	 IL12A
3 	 IL17RB
3 	 IL17RD
3 	 IL20RB
3 	 ILDR1
3 	 IMPDH2
3 	 IMPG2
3 	 IQCB1
3 	 ITGA9
3 	 ITIH1
3 	 ITIH3
3 	 ITIH4
3 	 ITPR1
3 	 JAGN1
3 	 KALRN
3 	 KCNAB1
3 	 KCNMB3
3 	 KIAA0226
3 	 KLHDC8B
3 	 KLHL40
3 	 KLHL6
3 	 KNG1
3 	 KPNA1
3 	 LAMB2
3 	 LARS2
3 	 LEPREL1
3 	 LIPH
3 	 LMOD3
3 	 LPP
3 	 LRRFIP2
3 	 LTF
3 	 LZTFL1
3 	 MAGI1
3 	 MAP4
3 	 MASP1
3 	 MBD4
3 	 MBNL1
3 	 MCCC1
3 	 MCF2L2
3 	 MECOM
3 	 MFI2
3 	 MGLL
3 	 MIR135A1
3 	 MIR191
3 	 MITF
3 	 MLF1
3 	 MLH1
3 	 MME
3 	 MRPL3
3 	 MRPS22
3 	 MST1
3 	 MST1R
3 	 MTMR14
3 	 MUC13
3 	 MUC4
3 	 MYD88
3 	 MYH15
3 	 MYL3
3 	 MYLK
3 	 NAALADL2
3 	 NBEAL2
3 	 NDUFAF3
3 	 NDUFB4
3 	 NFKBIZ
3 	 NGLY1
3 	 NICN1
3 	 NISCH
3 	 NLGN1
3 	 NPHP3
3 	 NR1I2
3 	 OGG1
3 	 OPA1
3 	 OR5AC2
3 	 OR5H6
3 	 OXTR
3 	 P2RY1
3 	 P2RY12
3 	 PARL
3 	 PARP3
3 	 PBRM1
3 	 PCCB
3 	 PCYT1A
3 	 PDCD10
3 	 PDHB
3 	 PIGZ
3 	 PIK3CA
3 	 PIK3CB
3 	 PIK3R4
3 	 PLCD1
3 	 PLOD2
3 	 PLXNA1
3 	 PLXNB1
3 	 PLXND1
3 	 POC1A
3 	 POGLUT1
3 	 POLQ
3 	 POLR2H
3 	 POU1F1
3 	 PPARG
3 	 PPP4R2
3 	 PRICKLE2
3 	 PRKCD
3 	 PROK2
3 	 PROS1
3 	 PTH1R
3 	 PTPN23
3 	 PVRL3
3 	 QARS
3 	 RAB7A
3 	 RAD18
3 	 RAD54L2
3 	 RAF1
3 	 RARB
3 	 RASA2
3 	 RASSF1
3 	 RFC4
3 	 RFT1
3 	 RHO
3 	 RNF168
3 	 ROBO1
3 	 ROBO2
3 	 RPL15
3 	 RPL24
3 	 RPL35A
3 	 RPSA
3 	 RSRC1
3 	 RUVBL1
3 	 RYK
3 	 SCAP
3 	 SCN10A
3 	 SCN11A
3 	 SCN5A
3 	 SERPINI1
3 	 SERPINI2
3 	 SETD2
3 	 SETD5
3 	 SGOL1
3 	 SHOX2
3 	 SI
3 	 SLC22A14
3 	 SLC25A20
3 	 SLC25A38
3 	 SLC26A6
3 	 SLC2A2
3 	 SLC33A1
3 	 SLC35G2
3 	 SLC4A7
3 	 SLC6A1
3 	 SLC6A11
3 	 SLC6A20
3 	 SLC6A6
3 	 SLC7A14
3 	 SLC9A9
3 	 SLCO2A1
3 	 SLMAP
3 	 SMARCC1
3 	 SNRK
3 	 SOX2
3 	 SPATA16
3 	 SRGAP3
3 	 SST
3 	 ST3GAL6
3 	 ST6GAL1
3 	 STAG1
3 	 STT3B
3 	 STXBP5L
3 	 SUCLG2
3 	 SUMF1
3 	 SYN2
3 	 SYNPR
3 	 TBC1D23
3 	 TBL1XR1
3 	 TDGF1
3 	 TERC
3 	 TF
3 	 TFG
3 	 TFRC
3 	 TGFBR2
3 	 TGM4
3 	 THPO
3 	 THRB
3 	 TIPARP
3 	 TLR9
3 	 TM4SF19
3 	 TMEM39A
3 	 TMEM43
3 	 TMIE
3 	 TNFSF10
3 	 TNK2
3 	 TNNC1
3 	 TOPBP1
3 	 TP63
3 	 TRA2B
3 	 TRAK1
3 	 TREX1
3 	 TRH
3 	 TRNT1
3 	 TSEN2
3 	 UBA3
3 	 UBA7
3 	 ULK4
3 	 UMPS
3 	 UQCRC1
3 	 UROC1
3 	 VHL
3 	 WDR48
3 	 WNT5A
3 	 WNT7A
3 	 WWTR1
3 	 XIRP1
3 	 XPC
3 	 ZBTB11
3 	 ZBTB20
3 	 ZBTB38
3 	 ZIC1
3 	 ZIC4
3 	 ZMYND10
3 	 ZNF80
3 	 ZPLD1
4 	 ABCG2
4 	 ADD1
4 	 ADH1A
4 	 ADH1B
4 	 ADH1C
4 	 ADH4
4 	 ADH5
4 	 ADH7
4 	 ADRA2C
4 	 AFP
4 	 AGA
4 	 AIMP1
4 	 ALB
4 	 AMBN
4 	 ANK2
4 	 ANTXR2
4 	 ANXA5
4 	 APBB2
4 	 AREG
4 	 ARHGAP24
4 	 ATP10D
4 	 ATP5I
4 	 BANK1
4 	 BBS12
4 	 BBS7
4 	 BMP2K
4 	 BMP3
4 	 BMPR1B
4 	 BST1
4 	 BTC
4 	 C4ORF19
4 	 C4ORF26
4 	 CASP3
4 	 CC2D2A
4 	 CCDC109B
4 	 CCDC111
4 	 CCKAR
4 	 CCNA2
4 	 CCSER1
4 	 CD38
4 	 CDKN2AIP
4 	 CENPE
4 	 CEP135
4 	 CFI
4 	 CHIC2
4 	 CHRNA9
4 	 CISD2
4 	 CLCN3
4 	 CLNK
4 	 CLOCK
4 	 CNGA1
4 	 COL25A1
4 	 COQ2
4 	 CORIN
4 	 COX7B2
4 	 CPE
4 	 CPZ
4 	 CRMP1
4 	 CXCL10
4 	 CXCL11
4 	 CXCL5
4 	 CYP2U1
4 	 CYP4V2
4 	 DAPP1
4 	 DCK
4 	 DCTD
4 	 DKK2
4 	 DMP1
4 	 DOK7
4 	 DRD5
4 	 DSPP
4 	 DTHD1
4 	 DUX4
4 	 DUX4L3
4 	 EDNRA
4 	 EGF
4 	 EIF4E
4 	 ELMOD2
4 	 ENAM
4 	 EPHA5
4 	 ETFDH
4 	 ETNPPL
4 	 EVC
4 	 EVC2
4 	 F11
4 	 FABP2
4 	 FAM175A
4 	 FAT1
4 	 FAT4
4 	 FBXW7
4 	 FGA
4 	 FGB
4 	 FGF2
4 	 FGF5
4 	 FGFBP1
4 	 FGFR3
4 	 FGFRL1
4 	 FGG
4 	 FIP1L1
4 	 FRAS1
4 	 FREM3
4 	 FRG1
4 	 FSTL5
4 	 GABRA2
4 	 GABRG1
4 	 GAK
4 	 GALNT7
4 	 GALNTL6
4 	 GBA3
4 	 GC
4 	 GLRB
4 	 GNRHR
4 	 GPR125
4 	 GPRIN3
4 	 GRIA2
4 	 GRID2
4 	 GRK4
4 	 GRXCR1
4 	 GUCY1A3
4 	 GYPA
4 	 GYPB
4 	 GYPE
4 	 HADH
4 	 HAND2
4 	 HELQ
4 	 HHIP
4 	 HMX1
4 	 HNRNPDL
4 	 HPGD
4 	 HTN3
4 	 HTT
4 	 IBSP
4 	 IDUA
4 	 IGFBP7
4 	 IL15
4 	 IL2
4 	 IL21
4 	 IL8
4 	 INTU
4 	 IRF2
4 	 KCNIP4
4 	 KDR
4 	 KIAA0232
4 	 KIAA1109
4 	 KIT
4 	 KLB
4 	 KLKB1
4 	 LARP7
4 	 LEF1
4 	 LETM1
4 	 LIAS
4 	 LOC344967
4 	 LRAT
4 	 LRBA
4 	 LRIT3
4 	 LRPAP1
4 	 MAB21L2
4 	 MAD2L1
4 	 MAEA
4 	 MANBA
4 	 MAPK10
4 	 MEPE
4 	 METTL14
4 	 MFSD8
4 	 MGST2
4 	 MMAA
4 	 MND1
4 	 MSMO1
4 	 MSX1
4 	 MTNR1A
4 	 MTTP
4 	 MUC7
4 	 MYOZ2
4 	 NAA15
4 	 NAT8L
4 	 NDST3
4 	 NDST4
4 	 NDUFC1
4 	 NEIL3
4 	 NEK1
4 	 NELFA
4 	 NFKB1
4 	 NKX3-2
4 	 NMU
4 	 NPFFR2
4 	 NPY1R
4 	 NPY2R
4 	 NR3C2
4 	 NSUN7
4 	 NUDT6
4 	 OTUD4
4 	 PABPC4L
4 	 PALLD
4 	 PCDH18
4 	 PDE6B
4 	 PDGFC
4 	 PDGFRA
4 	 PDLIM3
4 	 PDLIM5
4 	 PHOX2B
4 	 PITX2
4 	 PKD2
4 	 PLK4
4 	 PLRG1
4 	 POLN
4 	 POLR2B
4 	 PPARGC1A
4 	 PPAT
4 	 PPM1K
4 	 PPP2R2C
4 	 PPP3CA
4 	 PRDM5
4 	 PRKG2
4 	 PRMT10
4 	 PROM1
4 	 PRSS12
4 	 PTPN13
4 	 QDPR
4 	 RAB28
4 	 RAB33B
4 	 RAP1GDS1
4 	 RASGEF1B
4 	 RBPJ
4 	 RCHY1
4 	 REST
4 	 RFC1
4 	 RHOH
4 	 RNF212
4 	 RRH
4 	 SCARB2
4 	 SCLT1
4 	 SEC24D
4 	 SEPSECS
4 	 SGCB
4 	 SH3BP2
4 	 SHROOM3
4 	 SLBP
4 	 SLC25A4
4 	 SLC26A1
4 	 SLC2A9
4 	 SLC34A2
4 	 SLC4A4
4 	 SLC7A11
4 	 SMAD1
4 	 SMARCAD1
4 	 SNCA
4 	 SOD3
4 	 SPP1
4 	 SRD5A3
4 	 SRP72
4 	 STBD1
4 	 STIM2
4 	 SULT1E1
4 	 TACC3
4 	 TACR3
4 	 TBC1D1
4 	 TBC1D9
4 	 TBCK
4 	 TDO2
4 	 TEC
4 	 TENM3
4 	 TET2
4 	 TLL1
4 	 TLR1
4 	 TLR10
4 	 TLR2
4 	 TLR3
4 	 TLR6
4 	 TMEM165
4 	 TMPRSS11A
4 	 TRAPPC11
4 	 TRIM2
4 	 TRMT10A
4 	 TRMT44
4 	 TRPC3
4 	 UCHL1
4 	 UCP1
4 	 UGT2A1
4 	 UGT2A2
4 	 UGT2A3
4 	 UGT2B10
4 	 UGT2B15
4 	 UGT2B17
4 	 UGT2B28
4 	 UGT2B4
4 	 UGT2B7
4 	 UGT8
4 	 UNC5C
4 	 USP46
4 	 USP53
4 	 UVSSA
4 	 VEGFC
4 	 WDFY3
4 	 WDR19
4 	 WFS1
4 	 WHSC1
4 	 WWC2
4 	 ZNF141
5 	 ACSL6
5 	 ADAM19
5 	 ADAMTS16
5 	 ADAMTS19
5 	 ADAMTS2
5 	 ADRB2
5 	 AFF4
5 	 AGGF1
5 	 AGXT2
5 	 AHRR
5 	 ALDH7A1
5 	 AMACR
5 	 ANKH
5 	 AP3B1
5 	 APBB3
5 	 APC
5 	 ARHGAP26
5 	 ARSB
5 	 ARSI
5 	 B4GALT7
5 	 BDP1
5 	 BHMT
5 	 C5ORF42
5 	 C6
5 	 C7
5 	 C9
5 	 CAMK4
5 	 CARTPT
5 	 CAST
5 	 CATSPER3
5 	 CCDC127
5 	 CCNH
5 	 CCNO
5 	 CCT5
5 	 CD14
5 	 CD74
5 	 CDC25C
5 	 CDH12
5 	 CDH18
5 	 CDH9
5 	 CDK7
5 	 CDKL3
5 	 CDX1
5 	 CEP120
5 	 CHD1
5 	 CHSY3
5 	 CLPTM1L
5 	 COL4A3BP
5 	 COX7C
5 	 CPLX2
5 	 CSF1R
5 	 CSF2
5 	 CTNNA1
5 	 CTNND2
5 	 DAB2
5 	 DHFR
5 	 DIAPH1
5 	 DMGDH
5 	 DMXL1
5 	 DNAH5
5 	 DND1
5 	 DRD1
5 	 DROSHA
5 	 EFNA5
5 	 EPB41L4A
5 	 ERAP1
5 	 ERAP2
5 	 ERCC8
5 	 F12
5 	 F2R
5 	 F2RL1
5 	 FABP6
5 	 FAM134B
5 	 FAM81B
5 	 FAT2
5 	 FBN2
5 	 FBXO38
5 	 FBXW11
5 	 FGF1
5 	 FGF10
5 	 FGFR4
5 	 FLT4
5 	 FOXD1
5 	 FOXI1
5 	 FST
5 	 FSTL4
5 	 GABRA1
5 	 GABRA6
5 	 GABRG2
5 	 GDF9
5 	 GDNF
5 	 GFM2
5 	 GFPT2
5 	 GHR
5 	 GLRA1
5 	 GM2A
5 	 GPR98
5 	 GRIA1
5 	 GRM6
5 	 GRXCR2
5 	 GTF2H2
5 	 GTF2H2C
5 	 HAND1
5 	 HAPLN1
5 	 HARS
5 	 HARS2
5 	 HAVCR1
5 	 HBEGF
5 	 HCN1
5 	 HEXB
5 	 HIGD2A
5 	 HINT1
5 	 HMGCR
5 	 HMMR
5 	 HRH2
5 	 HSD17B4
5 	 HSPA9
5 	 HSPB3
5 	 HTR1A
5 	 IL12B
5 	 IL13
5 	 IL3
5 	 IL31RA
5 	 IL4
5 	 IL5
5 	 IL6ST
5 	 IL7R
5 	 IL9
5 	 IQGAP2
5 	 IRF1
5 	 IRGM
5 	 IRX4
5 	 ISL1
5 	 ITGA1
5 	 ITGA2
5 	 ITK
5 	 KCNMB1
5 	 KCNN2
5 	 KIF2A
5 	 KLHL3
5 	 LARS
5 	 LECT2
5 	 LIFR
5 	 LMNB1
5 	 LOC553103
5 	 LOX
5 	 LTC4S
5 	 LYRM7
5 	 MAN2A1
5 	 MAP3K1
5 	 MARCH3
5 	 MARVELD2
5 	 MAST4
5 	 MATR3
5 	 MCC
5 	 MCCC2
5 	 MEF2C
5 	 MEGF10
5 	 MGAT1
5 	 MGAT4B
5 	 MGC32805
5 	 MIR146A
5 	 MOCS2
5 	 MRPL36
5 	 MSH3
5 	 MSX2
5 	 MTMR12
5 	 MTRR
5 	 MYOT
5 	 NADK2
5 	 NAIP
5 	 NDST1
5 	 NDUFA2
5 	 NDUFAF2
5 	 NDUFS4
5 	 NDUFS6
5 	 NHP2
5 	 NIPAL4
5 	 NIPBL
5 	 NKX2-5
5 	 NME5
5 	 NNT
5 	 NPM1
5 	 NPR3
5 	 NR2F1
5 	 NR3C1
5 	 NSD1
5 	 NSUN2
5 	 NUP155
5 	 OCLN
5 	 OSMR
5 	 OXCT1
5 	 PAPD7
5 	 PCDHA1
5 	 PCDHA10
5 	 PCDHA13
5 	 PCDHA3
5 	 PCDHB16
5 	 PCDHB4
5 	 PCDHGB4
5 	 PCSK1
5 	 PDE4D
5 	 PDE6A
5 	 PDE8B
5 	 PDGFRB
5 	 PDLIM4
5 	 PHYKPL
5 	 PIK3R1
5 	 PITX1
5 	 POLK
5 	 POU4F3
5 	 PPARGC1B
5 	 PPP2R2B
5 	 PRDM9
5 	 PRLR
5 	 PROP1
5 	 PRR16
5 	 PTGER4
5 	 PURA
5 	 PWWP2A
5 	 RAD1
5 	 RAD17
5 	 RAD50
5 	 RARS
5 	 RASA1
5 	 REEP2
5 	 RICTOR
5 	 RIOK2
5 	 ROPN1L
5 	 RPS14
5 	 SAR1B
5 	 SCGB3A2
5 	 SDHA
5 	 SEMA5A
5 	 SEPP1
5 	 SGCD
5 	 SH3PXD2B
5 	 SH3TC2
5 	 SIL1
5 	 SLC12A2
5 	 SLC12A7
5 	 SLC1A3
5 	 SLC22A4
5 	 SLC22A5
5 	 SLC23A1
5 	 SLC25A46
5 	 SLC26A2
5 	 SLC30A5
5 	 SLC34A1
5 	 SLC36A2
5 	 SLC45A2
5 	 SLC6A18
5 	 SLC6A19
5 	 SLC6A3
5 	 SLC9A3
5 	 SLIT3
5 	 SMAD5
5 	 SMIM3
5 	 SMN1
5 	 SMN2
5 	 SNCAIP
5 	 SNCB
5 	 SNHG4
5 	 SPDL1
5 	 SPEF2
5 	 SPINK1
5 	 SPINK5
5 	 SPOCK1
5 	 SPRY4
5 	 SQSTM1
5 	 SREK1
5 	 ST8SIA4
5 	 STK10
5 	 STK32A
5 	 SYNPO
5 	 TCF7
5 	 TCOF1
5 	 TENM2
5 	 TERT
5 	 TGFBI
5 	 THBS4
5 	 TLX3
5 	 TMEM173
5 	 TPPP
5 	 TRIO
5 	 TRIP13
5 	 TSLP
5 	 TSPAN17
5 	 TTC37
5 	 UBE2B
5 	 UIMC1
5 	 UQCRQ
5 	 VCAN
5 	 VDAC1
5 	 WDR36
5 	 WWC1
5 	 XRCC4
5 	 ZFR
5 	 ZSWIM6
6 	 AARS2
6 	 ACAT2
6 	 ADTRP
6 	 AGER
6 	 AHI1
6 	 AIF1
6 	 ALDH5A1
6 	 AMD1
6 	 ANKS1A
6 	 APOM
6 	 ARG1
6 	 ARHGAP18
6 	 ARID1B
6 	 ASCC3
6 	 ATXN1
6 	 B3GAT2
6 	 BAG6
6 	 BCKDHB
6 	 BCLAF1
6 	 BLOC1S5
6 	 BMP5
6 	 BRD2
6 	 BTBD9
6 	 BTN1A1
6 	 BTN2A1
6 	 BTNL2
6 	 BVES
6 	 C2
6 	 C4A
6 	 C4B
6 	 C6ORF15
6 	 C6ORF70
6 	 CCDC170
6 	 CCHCR1
6 	 CCND3
6 	 CCR6
6 	 CD109
6 	 CD2AP
6 	 CDC5L
6 	 CDK19
6 	 CDKAL1
6 	 CDKN1A
6 	 CDSN
6 	 CDYL
6 	 CEP85L
6 	 CFB
6 	 CGA
6 	 CITED2
6 	 CLIC5
6 	 CLPS
6 	 CNPY3
6 	 CNR1
6 	 COL10A1
6 	 COL11A2
6 	 COL12A1
6 	 COL21A1
6 	 COL9A1
6 	 COX7A2
6 	 CRISP2
6 	 CTGF
6 	 CUL7
6 	 CYB5R4
6 	 CYP21A1P
6 	 CYP21A2
6 	 DAXX
6 	 DCBLD1
6 	 DCDC2
6 	 DDAH2
6 	 DDR1
6 	 DDX39B
6 	 DEF6
6 	 DEK
6 	 DHX16
6 	 DLL1
6 	 DOM3Z
6 	 DSE
6 	 DSP
6 	 DST
6 	 DTNBP1
6 	 DUSP22
6 	 EDN1
6 	 EFHC1
6 	 EHMT2
6 	 ELOVL4
6 	 ELOVL5
6 	 ENPP1
6 	 EPB41L2
6 	 EPHA7
6 	 EPM2A
6 	 ESR1
6 	 EYA4
6 	 EYS
6 	 F13A1
6 	 FABP7
6 	 FAM120B
6 	 FAM65B
6 	 FAM8A1
6 	 FANCE
6 	 FARS2
6 	 FBXL4
6 	 FGFR1OP
6 	 FIG4
6 	 FKBP5
6 	 FKBPL
6 	 FLOT1
6 	 FOXC1
6 	 FOXF2
6 	 FOXP4
6 	 FRK
6 	 GABBR1
6 	 GABRR2
6 	 GCLC
6 	 GCM2
6 	 GCNT2
6 	 GJA1
6 	 GLO1
6 	 GLP1R
6 	 GMDS
6 	 GNMT
6 	 GOPC
6 	 GPANK1
6 	 GRIK2
6 	 GRM1
6 	 GSTA1
6 	 GSTA2
6 	 GSTA3
6 	 GTF2H4
6 	 GTF2H5
6 	 GUCA1A
6 	 GUCA1B
6 	 HACE1
6 	 HBS1L
6 	 HCP5
6 	 HCRTR2
6 	 HEY2
6 	 HFE
6 	 HIST1H2AE
6 	 HIST1H4B
6 	 HIVEP2
6 	 HLA-A
6 	 HLA-B
6 	 HLA-C
6 	 HLA-DMB
6 	 HLA-DOA
6 	 HLA-DPB1
6 	 HLA-DPB2
6 	 HLA-DQA1
6 	 HLA-DQB1
6 	 HLA-DRA
6 	 HLA-DRB1
6 	 HLA-DRB5
6 	 HLA-E
6 	 HLA-G
6 	 HMGA1
6 	 HSPA1A
6 	 HSPA1B
6 	 HSPA1L
6 	 HTR1B
6 	 HUS1B
6 	 HYMAI
6 	 ICK
6 	 ID4
6 	 IFNGR1
6 	 IGF2R
6 	 IL17A
6 	 IL17F
6 	 IL20RA
6 	 IMPG1
6 	 IRF4
6 	 ITPR3
6 	 IYD
6 	 JARID2
6 	 KCNK17
6 	 KCNQ5
6 	 KHDC3L
6 	 KIAA0319
6 	 KIAA1586
6 	 KIAA1919
6 	 KIF6
6 	 LAMA2
6 	 LAMA4
6 	 LCA5
6 	 LHFPL5
6 	 LIN28B
6 	 LINC00271
6 	 LMBRD1
6 	 LPA
6 	 LTA
6 	 LY6G6F
6 	 LYRM4
6 	 MAK
6 	 MAPK14
6 	 MCM9
6 	 MDC1
6 	 MDN1
6 	 MED20
6 	 MED23
6 	 MICA
6 	 MICB
6 	 MIR206
6 	 MOCS1
6 	 MOG
6 	 MPC1
6 	 MRAP2
6 	 MSH5
6 	 MTHFD1L
6 	 MTO1
6 	 MUT
6 	 MYB
6 	 MYCT1
6 	 MYLIP
6 	 MYO6
6 	 NCR3
6 	 NDUFAF4
6 	 NEDD9
6 	 NEU1
6 	 NFKBIL1
6 	 NHLRC1
6 	 NKAIN2
6 	 NOTCH4
6 	 NOX3
6 	 NQO2
6 	 NR2E1
6 	 NRN1
6 	 NT5E
6 	 OOEP
6 	 OPRM1
6 	 OR2J3
6 	 OSTM1
6 	 PACRG
6 	 PARK2
6 	 PCMT1
6 	 PDE10A
6 	 PDE7B
6 	 PDSS2
6 	 PEX3
6 	 PEX6
6 	 PEX7
6 	 PGBD1
6 	 PGC
6 	 PGM3
6 	 PHACTR1
6 	 PHF3
6 	 PHIP
6 	 PIM1
6 	 PKHD1
6 	 PLA2G7
6 	 PLAGL1
6 	 PLG
6 	 PLN
6 	 PNPLA1
6 	 POLH
6 	 POLR1C
6 	 POU5F1
6 	 PPARD
6 	 PPP2R5D
6 	 PRDM1
6 	 PRL
6 	 PRPH2
6 	 PRRC2A
6 	 PSMB8
6 	 PSMB9
6 	 PTK7
6 	 PTPRK
6 	 QKI
6 	 RAB23
6 	 RAET1L
6 	 RARS2
6 	 REV3L
6 	 RFX6
6 	 RGL2
6 	 RHAG
6 	 RIMS1
6 	 RMND1
6 	 RNASET2
6 	 RNF39
6 	 RNF8
6 	 ROS1
6 	 RPS10
6 	 RREB1
6 	 RSPH4A
6 	 RSPH9
6 	 RUNX2
6 	 SASH1
6 	 SEC63
6 	 SERAC1
6 	 SERPINB6
6 	 SGK1
6 	 SIM1
6 	 SIRT5
6 	 SKIV2L
6 	 SLC17A1
6 	 SLC17A3
6 	 SLC17A5
6 	 SLC22A1
6 	 SLC22A2
6 	 SLC22A3
6 	 SLC26A8
6 	 SLC29A1
6 	 SLC35A1
6 	 SLC35D3
6 	 SMOC2
6 	 SNORD50A
6 	 SNX14
6 	 SNX3
6 	 SOBP
6 	 SOD2
6 	 SOGA3
6 	 SOX4
6 	 STK19
6 	 STX11
6 	 STXBP5
6 	 SUMO4
6 	 SUPT3H
6 	 SYNCRIP
6 	 SYNE1
6 	 SYNGAP1
6 	 SYTL3
6 	 T
6 	 TAAR1
6 	 TAAR2
6 	 TAAR6
6 	 TAAR9
6 	 TAB2
6 	 TAP1
6 	 TAP2
6 	 TAPBP
6 	 TBC1D7
6 	 TBP
6 	 TBX18
6 	 TCF21
6 	 TCP1
6 	 TCTE1
6 	 TCTE3
6 	 TDP2
6 	 TFAP2A
6 	 TFAP2B
6 	 TFB1M
6 	 THBS2
6 	 TINAG
6 	 TNF
6 	 TNFAIP3
6 	 TNXA
6 	 TNXB
6 	 TPMT
6 	 TRAF3IP2
6 	 TRDN
6 	 TREM2
6 	 TRERF1
6 	 TSPYL1
6 	 TUBB
6 	 TUBB2A
6 	 TUBB2B
6 	 TULP1
6 	 TULP4
6 	 TXLNB
6 	 UBD
6 	 UHRF1BP1
6 	 UNC5CL
6 	 UNC93A
6 	 UST
6 	 UTRN
6 	 VARS2
6 	 VEGFA
6 	 VIP
6 	 VNN1
6 	 WDR27
6 	 WISP3
6 	 XPO5
6 	 ZBTB24
6 	 ZFP57
6 	 ZNF292
6 	 ZNF311
6 	 ZNF451
7 	 AASS
7 	 ABCA13
7 	 ABCB1
7 	 ABCB4
7 	 ABCB5
7 	 ACHE
7 	 ACN9
7 	 ACTB
7 	 ACTR3C
7 	 ADAM22
7 	 ADCY1
7 	 AEBP1
7 	 AGK
7 	 AGMO
7 	 AHR
7 	 AKAP9
7 	 AKR1B1
7 	 AKR1D1
7 	 ANLN
7 	 AOAH
7 	 AOC1
7 	 AP1S1
7 	 AP4M1
7 	 AP5Z1
7 	 AQP1
7 	 ASB10
7 	 ASIC3
7 	 ASL
7 	 ASNS
7 	 ATP6V0A4
7 	 AUTS2
7 	 BAZ1B
7 	 BBS9
7 	 BLVRA
7 	 BMPER
7 	 BPGM
7 	 BRAF
7 	 BRAT1
7 	 C1GALT1
7 	 C7ORF10
7 	 C7ORF43
7 	 CACNA2D1
7 	 CADPS2
7 	 CALCR
7 	 CARD11
7 	 CASP2
7 	 CAV1
7 	 CCL26
7 	 CCM2
7 	 CD36
7 	 CDCA7L
7 	 CDK5
7 	 CDK6
7 	 CEP41
7 	 CFTR
7 	 CHPF2
7 	 CHRM2
7 	 CLCN1
7 	 CLIP2
7 	 CNOT4
7 	 CNTNAP2
7 	 COA1
7 	 COG5
7 	 COL1A2
7 	 CPA1
7 	 CPA4
7 	 CTTNBP2
7 	 CUX1
7 	 CYCS
7 	 CYP2W1
7 	 CYP3A4
7 	 CYP3A43
7 	 CYP3A5
7 	 CYP3A7
7 	 CYP3A7-CYP3AP1
7 	 DDC
7 	 DFNA5
7 	 DLD
7 	 DLX5
7 	 DLX6
7 	 DNAH11
7 	 DNAJB6
7 	 DNAJC30
7 	 DOCK4
7 	 DPP6
7 	 DYNC1I1
7 	 EGFR
7 	 EIF4H
7 	 ELN
7 	 EN2
7 	 EPHB4
7 	 EPHB6
7 	 EPO
7 	 EXOC4
7 	 EZH2
7 	 FAM126A
7 	 FAM20C
7 	 FAM3C
7 	 FEZF1
7 	 FKBP14
7 	 FKBP6
7 	 FLNC
7 	 FOXK1
7 	 FOXP2
7 	 FZD1
7 	 FZD9
7 	 GAL3ST4
7 	 GALNT11
7 	 GALNTL5
7 	 GARS
7 	 GATAD1
7 	 GCK
7 	 GHRHR
7 	 GIMAP8
7 	 GJC3
7 	 GLCCI1
7 	 GLI3
7 	 GPNMB
7 	 GPR37
7 	 GRB10
7 	 GRM3
7 	 GRM8
7 	 GSTK1
7 	 GTF2I
7 	 GTF2IRD1
7 	 GTF2IRD2
7 	 GUSB
7 	 HDAC9
7 	 HEATR2
7 	 HEPACAM2
7 	 HGF
7 	 HIBADH
7 	 HIP1
7 	 HNRNPA2B1
7 	 HOXA1
7 	 HOXA10
7 	 HOXA11
7 	 HOXA13
7 	 HOXA2
7 	 HOXA3
7 	 HOXA4
7 	 HSPB1
7 	 HTR5A
7 	 HUS1
7 	 IFRD1
7 	 IGFBP1
7 	 IGFBP3
7 	 IKZF1
7 	 IL6
7 	 IMMP2L
7 	 IMPDH1
7 	 INHBA
7 	 INMT
7 	 INSIG1
7 	 IQCE
7 	 IRF5
7 	 ISPD
7 	 KCND2
7 	 KCNH2
7 	 KCTD7
7 	 KEL
7 	 KIAA1549
7 	 KLHL7
7 	 KMT2C
7 	 KMT2E
7 	 KPNA7
7 	 KRIT1
7 	 LAMB1
7 	 LAMB4
7 	 LAT2
7 	 LEP
7 	 LFNG
7 	 LIMK1
7 	 LMBR1
7 	 LRGUK
7 	 LRRC4
7 	 MACC1
7 	 MAD1L1
7 	 MAGI2
7 	 MDH2
7 	 MEST
7 	 MET
7 	 MIR106B
7 	 MIR182
7 	 MIR183
7 	 MIR96
7 	 MLXIPL
7 	 MNX1
7 	 MPLKIP
7 	 MPP6
7 	 NAMPT
7 	 NCAPG2
7 	 NCF1
7 	 NDUFA4
7 	 NDUFA5
7 	 NME8
7 	 NOBOX
7 	 NOD1
7 	 NOS3
7 	 NPC1L1
7 	 NPSR1
7 	 NPY
7 	 NRCAM
7 	 NT5C3A
7 	 NUB1
7 	 NUDT1
7 	 OGDH
7 	 OPN1SW
7 	 PAX4
7 	 PAXIP1
7 	 PCLO
7 	 PCOLCE
7 	 PDAP1
7 	 PDE1C
7 	 PDIA4
7 	 PDK4
7 	 PEX1
7 	 PGAM2
7 	 PIK3CG
7 	 PKD1L1
7 	 PLOD3
7 	 PLXNA4
7 	 PMS2
7 	 PMS2P3
7 	 PODXL
7 	 POLD2
7 	 POLM
7 	 POLR2J
7 	 POLR2J3
7 	 PON1
7 	 PON2
7 	 PON3
7 	 POR
7 	 POT1
7 	 POU6F2
7 	 PPIA
7 	 PPP1R17
7 	 PPP1R3A
7 	 PRKAG2
7 	 PRSS1
7 	 PRSS3P2
7 	 PSPH
7 	 PTCD1
7 	 PTPN12
7 	 PTPRN2
7 	 PTPRZ1
7 	 RAC1
7 	 RBM28
7 	 RELN
7 	 RFC2
7 	 RHBDD2
7 	 RINT1
7 	 RNF216
7 	 RNF32
7 	 RP9
7 	 RPA3
7 	 SAMD9
7 	 SBDS
7 	 SEMA3A
7 	 SEMA3D
7 	 SEMA3E
7 	 SEPT14
7 	 SEPT7
7 	 SERPINE1
7 	 SGCE
7 	 SHFM1
7 	 SHH
7 	 SLC25A13
7 	 SLC26A3
7 	 SLC26A4
7 	 SLC26A5
7 	 SLC29A4
7 	 SMO
7 	 SNX10
7 	 SNX8
7 	 SP8
7 	 SRI
7 	 SSBP1
7 	 ST7
7 	 STAG3
7 	 STEAP4
7 	 STX1A
7 	 STYXL1
7 	 SUN1
7 	 TAF6
7 	 TAS2R16
7 	 TAS2R3
7 	 TAS2R38
7 	 TBX20
7 	 TBXAS1
7 	 TFR2
7 	 THSD7A
7 	 TNPO3
7 	 TNS3
7 	 TPK1
7 	 TRBV9
7 	 TRIL
7 	 TRIM24
7 	 TRPV5
7 	 TRRAP
7 	 TSPAN12
7 	 TWIST1
7 	 UBE3C
7 	 UBN2
7 	 VIPR2
7 	 WBSCR17
7 	 WDR60
7 	 WNT16
7 	 XRCC2
7 	 ZAN
7 	 ZC3HAV1
7 	 ZKSCAN5
7 	 ZNF713
7 	 ZNF783
7 	 ZPBP
8 	 ADAM7
8 	 ADAM9
8 	 ADRA1A
8 	 ADRB3
8 	 AGO2
8 	 ANGPT1
8 	 ANGPT2
8 	 ANK1
8 	 ARHGEF10
8 	 ASAH1
8 	 ASPH
8 	 ATP6V1B2
8 	 BAALC
8 	 BLK
8 	 BMP1
8 	 C8ORF37
8 	 CA1
8 	 CA2
8 	 CA8
8 	 CHD7
8 	 CHRNA2
8 	 CHRNB3
8 	 CLDN23
8 	 CLN8
8 	 CLU
8 	 CNGB3
8 	 COX6C
8 	 CPA6
8 	 CPQ
8 	 CRH
8 	 CSGALNACT1
8 	 CSMD1
8 	 CSMD3
8 	 CSPP1
8 	 CTHRC1
8 	 CTSB
8 	 CYC1
8 	 CYP11B1
8 	 CYP11B2
8 	 CYP7A1
8 	 CYP7B1
8 	 DCAF13
8 	 DDHD2
8 	 DECR1
8 	 DEFB1
8 	 DEFB4A
8 	 DGAT1
8 	 DKK4
8 	 DLC1
8 	 DLGAP2
8 	 DOK2
8 	 DPYS
8 	 DPYSL2
8 	 E2F5
8 	 EBAG9
8 	 EFR3A
8 	 EGR3
8 	 EIF3H
8 	 EPHX2
8 	 ERLIN2
8 	 ESCO2
8 	 EXT1
8 	 EXTL3
8 	 EYA1
8 	 FABP4
8 	 FAM83H
8 	 FAM91A1
8 	 FBXL6
8 	 FBXO25
8 	 FDFT1
8 	 FGF17
8 	 FGF20
8 	 FGFR1
8 	 FOXH1
8 	 FSBP
8 	 FZD3
8 	 FZD6
8 	 GATA4
8 	 GDAP1
8 	 GDF6
8 	 GFRA2
8 	 GGH
8 	 GNRH1
8 	 GPIHBP1
8 	 GPR124
8 	 GPT
8 	 GRHL2
8 	 GSR
8 	 HAS2
8 	 HEY1
8 	 HGSNAT
8 	 HR
8 	 HSF1
8 	 IDO1
8 	 IKBKB
8 	 IL7
8 	 IMPAD1
8 	 JRK
8 	 KAT6A
8 	 KCNB2
8 	 KCNK9
8 	 KCNQ3
8 	 KCNV1
8 	 KIAA0196
8 	 KLF10
8 	 LAPTM4B
8 	 LOC100507156
8 	 LOXL2
8 	 LPL
8 	 LRRC6
8 	 LRRC69
8 	 LY96
8 	 LYN
8 	 LZTS1
8 	 MAFA
8 	 MCM4
8 	 MCPH1
8 	 MFHAS1
8 	 MIR124-1
8 	 MSR1
8 	 MSRA
8 	 MTMR9
8 	 MTSS1
8 	 MTUS1
8 	 MYC
8 	 NAPRT1
8 	 NAT1
8 	 NAT2
8 	 NBN
8 	 NCALD
8 	 NDRG1
8 	 NDUFAF6
8 	 NDUFB9
8 	 NEFL
8 	 NEFM
8 	 NEIL2
8 	 NKAIN3
8 	 NKX2-6
8 	 NKX3-1
8 	 NRG1
8 	 OPLAH
8 	 OPRK1
8 	 PCM1
8 	 PDGFRL
8 	 PDP1
8 	 PENK
8 	 PEX2
8 	 PKHD1L1
8 	 PLAG1
8 	 PLAT
8 	 PLEC
8 	 POLB
8 	 POLR2K
8 	 POP1
8 	 POU5F1B
8 	 PPP2R2A
8 	 PRKDC
8 	 PSCA
8 	 PTDSS1
8 	 PUF60
8 	 PVT1
8 	 PYCRL
8 	 RAB2A
8 	 RAD21
8 	 RAD54B
8 	 RB1CC1
8 	 RECQL4
8 	 RIMS2
8 	 RIPK2
8 	 RNF139
8 	 RNF170
8 	 RP1
8 	 RP1L1
8 	 RRM2B
8 	 RUNX1T1
8 	 SCRIB
8 	 SFRP1
8 	 SFTPC
8 	 SGK196
8 	 SGK223
8 	 SHARPIN
8 	 SLC18A1
8 	 SLC20A2
8 	 SLC30A8
8 	 SLC39A4
8 	 SLC52A2
8 	 SLC7A2
8 	 SLCO5A1
8 	 SLURP1
8 	 SNAI2
8 	 SNTB1
8 	 SNTG1
8 	 SOX17
8 	 SOX7
8 	 SPAG1
8 	 ST3GAL1
8 	 STAR
8 	 STK3
8 	 SULF1
8 	 TAF2
8 	 TCEB1
8 	 TG
8 	 THAP1
8 	 TMEM67
8 	 TMEM70
8 	 TNFRSF10A
8 	 TNFRSF10B
8 	 TNFRSF11B
8 	 TNKS
8 	 TOP1MT
8 	 TRAPPC9
8 	 TRHR
8 	 TRIB1
8 	 TRPA1
8 	 TRPS1
8 	 TTI2
8 	 TTPA
8 	 TUSC3
8 	 UBE2V2
8 	 UBR5
8 	 UQCRB
8 	 VPS13B
8 	 VPS37A
8 	 WHSC1L1
8 	 WRN
8 	 XKR4
8 	 XKR6
8 	 ZC3H3
8 	 ZDHHC2
8 	 ZFAT
8 	 ZFHX4
8 	 ZFPM2
8 	 ZNF395
8 	 ZNF517
9 	 ABCA1
9 	 ABCA2
9 	 ABL1
9 	 ABO
9 	 ADAMTS13
9 	 ADAMTSL2
9 	 AGPAT2
9 	 AGTPBP1
9 	 AK1
9 	 AK8
9 	 AKAP2
9 	 ALAD
9 	 ALDH1A1
9 	 ALDH1B1
9 	 ALDOB
9 	 ALG2
9 	 ANKS6
9 	 ANXA1
9 	 APTX
9 	 AQP3
9 	 AQP7
9 	 ASPN
9 	 ASS1
9 	 ASTN2
9 	 AUH
9 	 B4GALT1
9 	 BAAT
9 	 BICD2
9 	 BNC2
9 	 C5
9 	 C9ORF72
9 	 CACNA1B
9 	 CARD9
9 	 CCDC107
9 	 CD72
9 	 CDK5RAP2
9 	 CDKN2A
9 	 CDKN2B
9 	 CDKN2B-AS1
9 	 CEL
9 	 CER1
9 	 CIZ1
9 	 CNTLN
9 	 COL15A1
9 	 COL27A1
9 	 COL5A1
9 	 COQ4
9 	 CRAT
9 	 CRB2
9 	 CREB3
9 	 DAPK1
9 	 DBH
9 	 DDX58
9 	 DEC1
9 	 DENND1A
9 	 DFNB31
9 	 DMRT1
9 	 DNAI1
9 	 DNM1
9 	 DOCK8
9 	 DOLK
9 	 DOLPP1
9 	 DPM2
9 	 ECM2
9 	 EHMT1
9 	 ELAVL2
9 	 ENG
9 	 ERCC6L2
9 	 EXOSC3
9 	 FAM120A
9 	 FAM120AOS
9 	 FAM205A
9 	 FANCC
9 	 FANCG
9 	 FBP1
9 	 FBXO10
9 	 FCN1
9 	 FCN2
9 	 FGD3
9 	 FKTN
9 	 FNBP1
9 	 FOXD4
9 	 FOXE1
9 	 FPGS
9 	 FREM1
9 	 FRRS1L
9 	 FUT7
9 	 FXN
9 	 GABBR2
9 	 GALNT12
9 	 GALT
9 	 GAS1
9 	 GBA2
9 	 GBGT1
9 	 GCNT1
9 	 GFI1B
9 	 GLDC
9 	 GLE1
9 	 GLIS3
9 	 GNA14
9 	 GNAQ
9 	 GNE
9 	 GRHPR
9 	 GRIN1
9 	 GRIN3A
9 	 GSN
9 	 HSD17B3
9 	 HSPA5
9 	 IFNA1
9 	 IFNA10
9 	 IFNA17
9 	 IFNA2
9 	 IFNB1
9 	 IKBKAP
9 	 IL11RA
9 	 INPP5E
9 	 INSL6
9 	 INVS
9 	 JAK2
9 	 KANK1
9 	 KCNT1
9 	 KCNV2
9 	 KDM4C
9 	 KIAA1432
9 	 KIF27
9 	 KLHL9
9 	 LAMC3
9 	 LCN10
9 	 LHX3
9 	 LINGO2
9 	 LMX1B
9 	 LPAR1
9 	 LRRC8A
9 	 LRSAM1
9 	 MAN1B1
9 	 MELK
9 	 MIR126
9 	 MIR24-1
9 	 MIR2861
9 	 MIR3074
9 	 MLLT3
9 	 MPDZ
9 	 MRPS2
9 	 MRRF
9 	 MTAP
9 	 MURC
9 	 MUSK
9 	 NCS1
9 	 NDOR1
9 	 NDUFA8
9 	 NDUFB6
9 	 NFIB
9 	 NINJ1
9 	 NIPSNAP3A
9 	 NOTCH1
9 	 NPR2
9 	 NR4A3
9 	 NR5A1
9 	 NSMF
9 	 NTRK2
9 	 NUP214
9 	 OR1B1
9 	 OR1J1
9 	 ORM1
9 	 PAX5
9 	 PBX3
9 	 PCSK5
9 	 PHF2
9 	 PIGO
9 	 PIP5K1B
9 	 PKN3
9 	 PMPCA
9 	 POLE3
9 	 POMT1
9 	 PPP6C
9 	 PRKACG
9 	 PRPF4
9 	 PSAT1
9 	 PTCH1
9 	 PTGDS
9 	 PTGES2
9 	 PTGS1
9 	 PTPRD
9 	 RABL6
9 	 RAD23B
9 	 RALGDS
9 	 RANBP6
9 	 RAPGEF1
9 	 RFX3
9 	 RMI1
9 	 RMRP
9 	 RNF20
9 	 RNF38
9 	 ROR2
9 	 RXRA
9 	 S1PR3
9 	 SARDH
9 	 SECISBP2
9 	 SEMA4D
9 	 SETX
9 	 SIGMAR1
9 	 SLC1A1
9 	 SLC24A2
9 	 SLC27A4
9 	 SLC28A3
9 	 SLC31A1
9 	 SLC34A3
9 	 SMARCA2
9 	 SMC5
9 	 SNAPC4
9 	 SOHLH1
9 	 SPATA31C1
9 	 SPTAN1
9 	 SPTLC1
9 	 ST6GALNAC4
9 	 ST6GALNAC6
9 	 STOM
9 	 STXBP1
9 	 SURF1
9 	 SYK
9 	 TAF1L
9 	 TAL2
9 	 TDRD7
9 	 TEK
9 	 TGFBR1
9 	 TJP2
9 	 TLR4
9 	 TMC1
9 	 TMEM2
9 	 TMEM38B
9 	 TNC
9 	 TNFSF15
9 	 TNFSF8
9 	 TOPORS
9 	 TOR1A
9 	 TPM2
9 	 TPRN
9 	 TRIM32
9 	 TRPM3
9 	 TRPM6
9 	 TSC1
9 	 TTLL11
9 	 TUSC1
9 	 TYRP1
9 	 UBQLN1
9 	 UGCG
9 	 UNC13B
9 	 VCP
9 	 VLDLR
9 	 VPS13A
9 	 WDR31
9 	 WDR34
9 	 WDR5
9 	 XPA
9 	 ZNF79
X 	 ABCB7
X 	 ABCD1
X 	 ACSL4
X 	 ACTRT1
X 	 AFF2
X 	 AGTR2
X 	 AIFM1
X 	 ALAS2
X 	 ALG13
X 	 AMELX
X 	 AMER1
X 	 AP1S2
X 	 APEX2
X 	 AR
X 	 ARAF
X 	 ARHGAP6
X 	 ARHGEF6
X 	 ARHGEF9
X 	 ARSE
X 	 ARSF
X 	 ARSH
X 	 ARX
X 	 ASMT
X 	 ASMTL
X 	 ATP1B4
X 	 ATP2B3
X 	 ATP6AP2
X 	 ATP7A
X 	 ATRX
X 	 ATXN3L
X 	 AVPR2
X 	 BCAP31
X 	 BCOR
X 	 BCORL1
X 	 BEND2
X 	 BEX4
X 	 BGN
X 	 BMP15
X 	 BRCC3
X 	 BRWD3
X 	 BTK
X 	 C1GALT1C1
X 	 CACNA1F
X 	 CASK
X 	 CCDC22
X 	 CD40LG
X 	 CDK16
X 	 CDKL5
X 	 CETN2
X 	 CFP
X 	 CHM
X 	 CHRDL1
X 	 CHST7
X 	 CLCN4
X 	 CLCN5
X 	 CLIC2
X 	 CNKSR2
X 	 COL4A5
X 	 COL4A6
X 	 COX7B
X 	 CPXCR1
X 	 CSAG1
X 	 CSF2RA
X 	 CSTF2
X 	 CT45A5
X 	 CUL4B
X 	 CXCR3
X 	 CYBB
X 	 CYSLTR1
X 	 DCX
X 	 DDX3X
X 	 DDX53
X 	 DGAT2L6
X 	 DIAPH2
X 	 DKC1
X 	 DLG3
X 	 DMD
X 	 DRP2
X 	 EBP
X 	 EDA
X 	 EDA2R
X 	 EFHC2
X 	 EFNB1
X 	 EIF2S3
X 	 ELF4
X 	 ELK1
X 	 EMD
X 	 F8
X 	 F9
X 	 FAAH2
X 	 FAM47B
X 	 FAM58A
X 	 FAM9C
X 	 FANCB
X 	 FGD1
X 	 FGF13
X 	 FGF16
X 	 FHL1
X 	 FLNA
X 	 FMR1
X 	 FMR1-AS1
X 	 FOXP3
X 	 FRMD7
X 	 FRMPD4
X 	 FTHL17
X 	 FTSJ1
X 	 G6PD
X 	 GATA1
X 	 GDI1
X 	 GJB1
X 	 GK
X 	 GLA
X 	 GLRA4
X 	 GLUD2
X 	 GPC3
X 	 GPC4
X 	 GPR101
X 	 GPR112
X 	 GPR143
X 	 GRIA3
X 	 GRPR
X 	 GSPT2
X 	 GUCY2F
X 	 GYG2
X 	 H2BFWT
X 	 HCCS
X 	 HCFC1
X 	 HDAC6
X 	 HDAC8
X 	 HDX
X 	 HEPH
X 	 HMGB3
X 	 HPRT1
X 	 HSD17B10
X 	 HTR2C
X 	 HUWE1
X 	 IDS
X 	 IGBP1
X 	 IGSF1
X 	 IKBKG
X 	 IL1RAPL1
X 	 IL2RG
X 	 IL9R
X 	 IQSEC2
X 	 IRAK1
X 	 IRS4
X 	 ITIH6
X 	 KAL1
X 	 KCNE1L
X 	 KDM5C
X 	 KDM6A
X 	 KIAA1210
X 	 KIAA2022
X 	 KIF4A
X 	 KLF8
X 	 KLHL15
X 	 L1CAM
X 	 LAMP2
X 	 LAS1L
X 	 LUZP4
X 	 MAGEC3
X 	 MAGEE2
X 	 MAGT1
X 	 MAMLD1
X 	 MAOA
X 	 MAOB
X 	 MAP3K15
X 	 MAP7D3
X 	 MBTPS2
X 	 MCF2
X 	 MECP2
X 	 MED12
X 	 MID1
X 	 MID2
X 	 MIR502
X 	 MIR510
X 	 MIR890
X 	 MIR892B
X 	 MIR934
X 	 MTM1
X 	 MTMR8
X 	 MXRA5
X 	 NAA10
X 	 NDP
X 	 NDUFA1
X 	 NDUFB11
X 	 NHS
X 	 NLGN3
X 	 NLGN4X
X 	 NR0B1
X 	 NSDHL
X 	 NXF3
X 	 NXF5
X 	 NYX
X 	 OCRL
X 	 OFD1
X 	 OGT
X 	 OPHN1
X 	 OPN1LW
X 	 OPN1MW
X 	 OPN1MW2
X 	 OR13H1
X 	 OTC
X 	 P2RY4
X 	 PAK3
X 	 PCDH11X
X 	 PCDH19
X 	 PDHA1
X 	 PDK3
X 	 PFKFB1
X 	 PGK1
X 	 PGRMC1
X 	 PHEX
X 	 PHF6
X 	 PHF8
X 	 PHKA1
X 	 PHKA2
X 	 PIGA
X 	 PIR
X 	 PLP1
X 	 PLP2
X 	 PLS3
X 	 PLXNA3
X 	 PLXNB3
X 	 POF1B
X 	 POLA1
X 	 PORCN
X 	 POU3F4
X 	 PQBP1
X 	 PRAF2
X 	 PRDX4
X 	 PRPS1
X 	 PTCHD1
X 	 RAB39B
X 	 RAB40AL
X 	 RBM10
X 	 REPS2
X 	 RLIM
X 	 RNF113A
X 	 RNF128
X 	 RP2
X 	 RPA4
X 	 RPGR
X 	 RPL10
X 	 RPS6KA3
X 	 RS1
X 	 SAGE1
X 	 SAT1
X 	 SATL1
X 	 SERPINA7
X 	 SH2D1A
X 	 SHOX
X 	 SHROOM4
X 	 SLC16A2
X 	 SLC25A43
X 	 SLC25A5
X 	 SLC35A2
X 	 SLC6A14
X 	 SLC6A8
X 	 SLC9A6
X 	 SMARCA1
X 	 SMC1A
X 	 SMPX
X 	 SMS
X 	 SOX3
X 	 SPANXN1
X 	 SPANXN5
X 	 SPRY3
X 	 SRPX
X 	 SRPX2
X 	 SSR4
X 	 SSX1
X 	 SSX2
X 	 SSX7
X 	 STAG2
X 	 STS
X 	 SYN1
X 	 SYP
X 	 SYTL5
X 	 TAF1
X 	 TAF7L
X 	 TAZ
X 	 TBL1X
X 	 TBX22
X 	 TENM1
X 	 TEX13B
X 	 TEX28
X 	 TFE3
X 	 THOC2
X 	 TIMM8A
X 	 TIMP1
X 	 TLR7
X 	 TLR8
X 	 TMEM185A
X 	 TMEM187
X 	 TMEM47
X 	 TMLHE
X 	 TRAPPC2
X 	 TREX2
X 	 TRPC5
X 	 TSPAN7
X 	 TSR2
X 	 UBA1
X 	 UBE2A
X 	 UBE2NL
X 	 UBQLN2
X 	 UPF3B
X 	 USP26
X 	 USP27X
X 	 USP9X
X 	 VAMP7
X 	 VCX3A
X 	 VMA21
X 	 VSIG1
X 	 VSIG4
X 	 WAS
X 	 WDR13
X 	 WDR45
X 	 WNK3
X 	 WWC3
X 	 XG
X 	 XIAP
X 	 XIST
X 	 XK
X 	 XPNPEP2
X 	 ZC3H12B
X 	 ZC4H2
X 	 ZCCHC12
X 	 ZCCHC13
X 	 ZCCHC16
X 	 ZDHHC15
X 	 ZDHHC9
X 	 ZIC3
X 	 ZMYM3
X 	 ZNF157
X 	 ZNF41
X 	 ZNF674
X 	 ZNF711
X 	 ZNF75D
X 	 ZNF81
X 	 ZXDA
Y 	 AMELY
Y 	 BPY2
Y 	 BPY2B
Y 	 BPY2C
Y 	 CDY1
Y 	 CDY1B
Y 	 CDY2A
Y 	 CDY2B
Y 	 DAZ1
Y 	 DAZ2
Y 	 DAZ3
Y 	 DAZ4
Y 	 DDX3Y
Y 	 HSFY1
Y 	 HSFY2
Y 	 KDM5D
Y 	 NLGN4Y
Y 	 PRY
Y 	 PRY2
Y 	 RBMY1A1
Y 	 RBMY1B
Y 	 RBMY1D
Y 	 RBMY1E
Y 	 RPS4Y2
Y 	 SRY
Y 	 TBL1Y
Y 	 TTTY13
Y 	 USP9Y
Y 	 VCY
Y 	 VCY1B
Y 	 XKRY
Y 	 XKRY2
Y 	 ZFY
