
# Control sample Name
control_name=e_grp_clt
c_s1r1Fastq=cr1
c_s1r2Fastq=cr2

# Sample name
sample_name=e_grp
s_s1r1Fastq=sr1
s_s1r2Fastq=sr2

training=training_data_2016_07
# User email
email=lamx0031@umn.edu
# BWA index for hg19
bwa_db_value=/panfs/roc/rissdb/genomes/Homo_sapiens/hg19_canonical/bwa/hg19_canonical.fa
# Bowtie 2 index for hg19
bowtie2_db_value=/panfs/roc/rissdb/genomes/Homo_sapiens/hg19_canonical/bowtie2/hg19_canonical
# hg19 genome sequence
seq_db=/panfs/roc/rissdb/genomes/Homo_sapiens/hg19_canonical/seq/hg19_canonical.fa
# Path to archive raw data
archive_path=/scratch.global/lamx0031/ExomeRun
# Path for temp folder
user_tmp=/scratch.global/lamx0031/ExomeRun
# hcl added version
version=ExomeRun/Results
